# software-engineering-training

ci-cd-implementation/: Jenkinsfile  dockernotes.txt  pom.xml  verslagNotes.txt
db-sql/: DOCKER.txt  README.md  bank.sql  bank131.sql  bank132.sql  bank133.sql  bank134.sql
db-sql-advanced/: README.md  northwind.sql  opdracht-2-1.sql  opdracht-2-2.sql  opdracht-2-3.sql  opdracht-2-4.sql  opdracht-2-5.sql  opdracht-2-9.sql
graphql/: .babelrc  package.json  schema.js  server.js
java-exercises/opdracht1-leap/: SogyoLeapYear.java
java-exercises/opdracht10-profiling/: SogyoProfiling.java  profiling-data.txt
java-exercises/opdracht12-fusion/: SogyoFusion.java  item-fusion-data.txt
java-exercises/opdracht13-sudoku/: Cell.java  SogyoSudoku.java  Sudoku.java  SudokuSchoon.java
java-exercises/opdracht15-lambda/: SogyoLambda.java
java-exercises/opdracht2-prime/: SogyoPrime.java
java-exercises/opdracht3-fibonacci/: SogyoFibonacci.java
java-exercises/opdracht4-highlow/: SogyoGuess.java
java-exercises/opdracht5-lists/: SogyoList.java
java-exercises/opdracht6-nim/: SogyoNim.java
java-exercises/opdracht7-quotes/: SogyoQuotes.java
java-exercises/opdracht8-robot/: SogyoRobot.java
java-exercises/opdracht9-clock/: SogyoClockGoed.java
mancala/: Notes.txt
mancala/src/main/java/nl/sogyo/mancala/: Kalaha.java  Mancala.java  NormalPit.java  Pit.java  Player.java
mancala/src/test/java/nl/sogyo/mancala/: KalahaTest.java  PitTest.java  PlayerTest.java
mvc/: notes.txt  pom.xml
mvc/src/main/java/org/example/: ContinuePlay.java  HandleMove.java  HelloServlet.java
mvc/src/main/webapp/WEB-INF/: web.xml
node-express-mongo-api/: index.js  package-lock.json  package.json
node-express-mongo-api/models/: ninja.js
node-express-mongo-api/routes/: api.js
webserver-java-code/src/main/java/nl/sogyo/webserver/: ConnectionHandler.java  RequestMessage.java  Response.java  ResponseMessage.java
