Stella Deus: The Gate of Eternity Fusion / Item List FAQ
Version 5.0
Created by Michael Cox (dragen@aol.com)

DISCLAIMER: This List is written with the knowledge gained by playing the
game.  Any errors contained in it are due to my mistake in assuming how I
did something.  I welcome email helping to correct a mistake but will delete
mail flaming me for making an error.  This is done for fans of the game by
another fan.  If something doesn't work for you, I might not be able to
explain why.  As noted in almost all FAQs created during the last couple of
years, the work contained in this document is owned and copyrighted by it's
creator, Michael Cox, and is not to be used without permission.  This List
was written specifically for the visitors to www.gamefaqs.com which is the
only site I will be sending updates to.

History:
V 1.0 (4-29-05) - Typed in all the items available from the store accessible
from the very beginning of the game and all the initial fusions you could
form from them.
V 2.0 (5-4-05) - Added in the 6 new items purchasable from the second
store and all the fusions possible from them.
V 3.0 (5-6-05) - Added in the 12 new items purchasable from the third
store and the 407 new fusions possible between them and the other
purchasable items already available.
V 4.0 (5-9-05) - Added in the 6 new items purchasable from the fourth
store and the 285 new fusions possible between them and the other
purchasable items already available.
V 5.0 (5-10-05) - Added in the 12 new items purchasable from the fifth
store and the 678 new fusions possible between them and the other
purchasable items already available, including 29 various fusions for
rank up items.

Beginning Store Items:
Name ~ Cost
Short Sword ~ 750
Bokutoh ~ 720
Mumei ~ 1450
Dagger ~ 680
Short Bow ~ 1430
Stone Axe ~ 1220
Spear ~ 1090
Javelin ~ 1890
Leather Glove ~ 720
Rivet Knuckle ~ 1090
Oak Staff ~ 670
Stone Rod ~ 1110
Lead ~ 630
Copper ~ 1100

Cap ~ 460
Pointed Hat ~ 790

Cloth ~ 590
Toga ~ 540

Charm ~ 650
Power Mittens ~ 750
Oak Shoes ~ 670

Antidote ~ 520
Eyedrop ~ 520
Vigor Seed ~ 550
Badge of Courage ~ 780
Whistle ~ 780

*****

Second Store Items: (* for new)
Short Sword ~ 750
*Broad Sword ~ 1500
Bokutoh ~ 720
Mumei ~ 1450
Dagger ~ 680
*Ceramic Knife ~ 1020
Short Bow ~ 1430
*Long Bow ~ 2210
Stone Axe ~ 1220
*Hand Axe ~ 2100
Spear ~ 1090
Javelin ~ 1890
Leather Glove ~ 720
Rivet Knuckle ~ 1090
Oak Staff ~ 670
Stone Rod ~ 1110
Lead ~ 630
Copper ~ 1100

Cap ~ 460
Pointed Hat ~ 790

Cloth ~ 590
*Leather Mail ~ 850
Toga ~ 540
*Clergy Robe ~ 800

Charm ~ 650
Power Mittens ~ 750
Oak Shoes ~ 670

Antidote ~ 520
Eyedrop ~ 520
Vigor Seed ~ 550
Badge of Courage ~ 780
Whistle ~ 780


*****

Third Store Items: (* for new)
Short Sword ~ 750
Broad Sword ~ 1500
*Long Sword ~ 2260
Bokutoh ~ 720
Mumei ~ 1450
*Rakuyo ~ 2180
Dagger ~ 680
Ceramic Knife ~ 1020
*Assassin Knife ~ 1360
Short Bow ~ 1430
Long Bow ~ 2210
*Composite Bow ~ 2990
Stone Axe ~ 1220
Hand Axe ~ 2100
*Heavy Axe ~ 2990
Spear ~ 1090
Javelin ~ 1890
*Halberd ~ 2700
Leather Glove ~ 720
Rivet Knuckle ~ 1090
*Iron Fang ~ 1500
Oak Staff ~ 670
Stone Rod ~ 1110
*Iron Rod ~ 1560
Lead ~ 630
Copper ~ 1100
*Bronze ~ 1570

Cap ~ 460
Pointed Hat ~ 790

Cloth ~ 590
Leather Mail ~ 850
*Ring Mail ~ 1170
Toga ~ 540
Clergy Robe ~ 800
*Mithril Coat ~ 1090

Charm ~ 650
Power Mittens ~ 750
Oak Shoes ~ 670

Antidote ~ 520
Eyedrop ~ 520
Vigor Seed ~ 550
Badge of Courage ~ 780
Whistle ~ 780
*Vigor Nut ~ 1830

*****

4th Store Items: (* for new) (Quest The Legendary Mermaid adds Mermaid Pearls)
Short Sword ~ 750
Broad Sword ~ 1500
Long Sword ~ 2260
Bokutoh ~ 720
Mumei ~ 1450
Rakuyo ~ 2180
Dagger ~ 680
Ceramic Knife ~ 1020
Assassin Knife ~ 1360
Short Bow ~ 1430
Long Bow ~ 2210
Composite Bow ~ 2990
Stone Axe ~ 1220
Hand Axe ~ 2100
Heavy Axe ~ 2990
Spear ~ 1090
Javelin ~ 1890
Halberd ~ 2700
Leather Glove ~ 720
Rivet Knuckle ~ 1090
Iron Fang ~ 1500
Oak Staff ~ 670
Stone Rod ~ 1110
Iron Rod ~ 1560
Lead ~ 630
Copper ~ 1100
Bronze ~ 1570

Cap ~ 460
*Cloth Helmet ~ 960
Pointed Hat ~ 790
*Feather Hat ~ 1110

Cloth ~ 590
Leather Mail ~ 850
Ring Mail ~ 1170
Toga ~ 540
Clergy Robe ~ 800
Mithril Coat ~ 1090

Charm ~ 650
*Amulet ~ 1040
*Talisman ~ 1040
*Mermaid Pearls ~ 2620
Power Mittens ~ 750
Oak Shoes ~ 670
*Fur Boots ~ 940

Antidote ~ 520
Eyedrop ~ 520
Vigor Seed ~ 550
Badge of Courage ~ 780
Whistle ~ 780
Vigor Nut ~ 1830

*****

5th Store Items: (* for new)
Short Sword ~ 750
Broad Sword ~ 1500
Long Sword ~ 2260
*Mithril Sword ~ 3770
Bokutoh ~ 720
Mumei ~ 1450
Rakuyo ~ 2180
*Akujiki ~ 3640
Dagger ~ 680
Ceramic Knife ~ 1020
Assassin Knife ~ 1360
*Gladius ~ 2040
Short Bow ~ 1430
Long Bow ~ 2210
Composite Bow ~ 2990
*Cursed Bow ~ 4550
Stone Axe ~ 1220
Hand Axe ~ 2100
Heavy Axe ~ 2990
*Battle Axe ~ 4750
Spear ~ 1090
Javelin ~ 1890
Halberd ~ 2700
*Steel Spear ~ 4310
Leather Glove ~ 720
Rivet Knuckle ~ 1090
Iron Fang ~ 1500
*Iron Knuckle ~ 2340
Oak Staff ~ 670
Stone Rod ~ 1110
Iron Rod ~ 1560
*Dragon Staff ~ 2440
Lead ~ 630
Copper ~ 1100
Bronze ~ 1570
*Palladium ~ 2500

Cap ~ 460
Cloth Helmet ~ 960
Pointed Hat ~ 790
Feather Hat ~ 1110

Cloth ~ 590
Leather Mail ~ 850
Ring Mail ~ 1170
*Chain Mail ~ 1950
Toga ~ 540
Clergy Robe ~ 800
Mithril Coat ~ 1090
*Darkness Robe ~ 1740

Charm ~ 650
Amulet ~ 1040
Talisman ~ 1040
Mermaid Pearls ~ 2620
Power Mittens ~ 750
Oak Shoes ~ 670
Fur Boots ~ 940

Antidote ~ 520
Eyedrop ~ 520
Vigor Seed ~ 550
*Herb ~ 680
Badge of Courage ~ 780
Whistle ~ 780
Vigor Nut ~ 1830

*****

Beginning Store Item Fusions:
Short Sword + Short Sword = Bokutoh
Short Sword + Bokutoh = Cloth
Short Sword + Mumei = Leather Mail
Short Sword + Dagger = Bokutoh
Short Sword + Short Bow = Combinations I
Short Sword + Stone Axe = Bokutoh
Short Sword + Spear = Cloth
Short Sword + Javelin = Leather Mail
Short Sword + Leather Glove = Combinations I
Short Sword + Rivet Knuckle = Power I
Short Sword + Oak Staff = Cloth
Short Sword + Stone Rod = Leather Mail
Short Sword + Lead = Combinations I
Short Sword + Copper = Power I
Short Sword + Cap = Bokutoh
Short Sword + Pointed Hat = Cloth
Short Sword + Cloth = Cloth
Short Sword + Toga = Combinations I
Short Sword + Charm = Combinations I
Short Sword + Power Mittens = Leather Glove
Short Sword + Oak Shoes = Charm
Short Sword + Antidote = Herb
Short Sword + Eyedrop = Antidote
Short Sword + Vigor Seed = Cloth
Short Sword + Badge of Courage = Long Bow
Short Sword + Whistle = Composite Bow

Bokutoh + Bokutoh = Combinations I
Bokutoh + Mumei = Power I
Bokutoh + Dagger = Cloth
Bokutoh + Short Bow = Bokutah
Bokutoh + Stone Axe = Cloth
Bokutoh + Spear = Combinations I
Bokutoh + Javelin = Power I
Bokutoh + Leather Glove = Bokutah
Bokutoh + Rivet Knuckle = Mumei
Bokutoh + Oak Staff = Combinations I
Bokutoh + Stone Rod = Power I
Bokutoh + Lead = Bokutah
Bokutoh + Copper = Mumei
Bokutoh + Cap = Cloth
Bokutoh + Pointed Hat = Combinations I
Bokutoh + Cloth = Combinations I
Bokutoh + Toga = Bokutah
Bokutoh + Charm = Bokutah
Bokutoh + Power Mittens = Charm
Bokutoh + Oak Shoes = At Dusk
Bokutoh + Antidote = Reward Yourself
Bokutoh + Eyedrop = Analyzing Costs
Bokutoh + Vigor Seed = Combinations I
Bokutoh + Badge of Courage = Iron Rod
Bokutoh + Whistle = Lead

Mumei + Mumei = Counterlets
Mumei + Dagger = Leather Mail
Mumei + Short Bow = Mumei
Mumei + Stone Axe = Leather Mail
Mumei + Spear = Power I
Mumei + Javelin = Short Bow
Mumei + Leather Glove = Mumei
Mumei + Rivet Knuckle = Stone Rod
Mumei + Oak Staff = Power I
Mumei + Stone Rod = Whistle
Mumei + Lead = Mumei
Mumei + Copper = Evening Party
Mumei + Cap = Leather Mail
Mumei + Pointed Hat = Power I
Mumei + Cloth = Power I
Mumei + Toga = Mumei
Mumei + Charm = Mist Alchemy
Mumei + Power Mittens = Rich Wallet
Mumei + Oak Shoes = Living Pure
Mumei + Antidote = Analyzing Costs
Mumei + Eyedrop = Staying on Track
Mumei + Vigor Seed = Power I
Mumei + Badge of Courage = Lead
Mumei + Whistle = Copper

Dagger + Dagger = Bokutah
Dagger + Short Bow = Combinations I
Dagger + Stone Axe = Bokutah
Dagger + Spear = Cloth
Dagger + Javelin = Leather Mail
Dagger + Leather Glove = Combinations I
Dagger + Rivet Knuckle = Power I
Dagger + Oak Staff = Cloth
Dagger + Stone Rod = Leather Mail
Dagger + Lead = Combinations I
Dagger + Copper = Power I
Dagger + Cap = Bokutah
Dagger + Pointed Hat = Cloth
Dagger + Cloth = Cloth
Dagger + Toga = Combinations I
Dagger + Charm = Combinations I
Dagger + Power Mittens = Leather Glove
Dagger + Oak Shoes = Charm
Dagger + Antidote = Herb
Dagger + Eyedrop = Antidote
Dagger + Vigor Seed = Cloth
Dagger + Badge of Courage = Copper
Dagger + Whistle = Bronze

Short Bow + Short Bow = Cloth
Short Bow + Stone Axe = Combinations I
Short Bow + Spear = Bokutah
Short Bow + Javelin = Mumei
Short Bow + Leather Glove = Cloth
Short Bow + Rivet Knuckle = Leather Mail
Short Bow + Oak Staff = Bokutah
Short Bow + Stone Rod = Mumei
Short Bow + Lead = Cloth
Short Bow + Copper = Leather Mail
Short Bow + Cap = Combinations I
Short Bow + Pointed Hat = Bokutah
Short Bow + Cloth = Bokutah
Short Bow + Toga = Cloth
Short Bow + Charm = Cloth
Short Bow + Power Mittens = At Dusk
Short Bow + Oak Shoes = Leather Glove
Short Bow + Antidote = Ceramic Knife
Short Bow + Eyedrop = Oak Staff
Short Bow + Vigor Seed = Bokutah
Short Bow + Badge of Courage = Oak Shoes
Short Bow + Whistle = Fur Boots

Stone Axe + Stone Axe = Bokutah
Stone Axe + Spear = Cloth
Stone Axe + Javelin = Leather Mail
Stone Axe + Leather Glove = Combinations I
Stone Axe + Rivet Knuckle = Power I
Stone Axe + Oak Staff = Cloth
Stone Axe + Stone Rod = Leather Mail
Stone Axe + Lead = Combinations I
Stone Axe + Copper = Power I
Stone Axe + Cap = Bokutah
Stone Axe + Pointed Hat = Cloth
Stone Axe + Cloth = Cloth
Stone Axe + Toga = Combinations I
Stone Axe + Charm = Combinations I
Stone Axe + Power Mittens = Leather Glove
Stone Axe + Oak Shoes = Charm
Stone Axe + Antidote = Herb
Stone Axe + Eyedrop = Antidote
Stone Axe + Vigor Seed = Cloth
Stone Axe + Badge of Courage = Electric Alchemy
Stone Axe + Whistle = Health Alchemy

Spear + Spear = Combinations I
Spear + Javelin = Power I
Spear + Leather Glove = Bokutah
Spear + Rivet Knuckle = Mumei
Spear + Oak Staff = Combinations I
Spear + Stone Rod = Power I
Spear + Lead = Bokutah
Spear + Copper = Mumei
Spear + Cap = Cloth
Spear + Pointed Hat = Combinations I
Spear + Cloth = Combinations I
Spear + Toga = Bokutah
Spear + Charm = Bokutah
Spear + Power Mittens = Charm
Spear + Oak Shoes = At Dusk
Spear + Antidote = Reward Yourself
Spear + Eyedrop = Analyzing Costs
Spear + Vigor Seed = Combinations I
Spear + Badge of Courage = Living Pure
Spear + Whistle = Perfect Sight

Javelin + Javelin = Whistle
Javelin + Leather Glove = Mumei
Javelin + Rivet Knuckle = Evening Party
Javelin + Oak Staff = Power I
Javelin + Stone Rod = Lead
Javelin + Lead = Mumei
Javelin + Copper = Fur Boots
Javelin + Cap = Leather Mail
Javelin + Pointed Hat = Power I
Javelin + Cloth = Power I
Javelin + Toga = Mumei
Javelin + Charm = Cloth
Javelin + Power Mittens = Rich Wallet
Javelin + Oak Shoes = Living Pure
Javelin + Antidote = Analyzing Costs
Javelin + Eyedrop = Staying on Track
Javelin + Vigor Seed = Power I
Javelin + Badge of Courage = Perfect Sight
Javelin + Whistle = Bravery Scroll

Leather Glove + Leather Glove = Cloth
Leather Glove + Rivet Knuckle = Leather Mail
Leather Glove + Oak Staff = Bokutah
Leather Glove + Stone Rod = Mumei
Leather Glove + Lead = Cloth
Leather Glove + Copper = Leather Mail
Leather Glove + Cap = Combinations I
Leather Glove + Pointed Hat = Bokutah
Leather Glove + Cloth = Bokutah
Leather Glove + Toga = Cloth
Leather Glove + Charm = Cloth
Leather Glove + Power Mittens = At Dusk
Leather Glove + Oak Shoes = Leather Glove
Leather Glove + Antidote = Ceramic Knife
Leather Glove + Eyedrop = Oak Staff
Leather Glove + Vigor Seed = Bokutah
Leather Glove + Badge of Courage = Stone Axe
Leather Glove + Whistle = Hand Axe

Rivet Knuckle + Rivet Knuckle = Composite Bow
Rivet Knuckle + Oak Staff = Mumei
Rivet Knuckle + Stone Rod = Fur Boots
Rivet Knuckle + Lead = Leather Mail
Rivet Knuckle + Copper = Health Alchemy
Rivet Knuckle + Cap = Power I
Rivet Knuckle + Pointed Hat = Mumei
Rivet Knuckle + Cloth = Mumei
Rivet Knuckle + Toga = Leather Mail
Rivet Knuckle + Charm = Talisman
Rivet Knuckle + Power Mittens = Living Pure
Rivet Knuckle + Oak Shoes = Rivet Knuckle
Rivet Knuckle + Antidote = Oak Staff
Rivet Knuckle + Eyedrop = Stone Rod
Rivet Knuckle + Vigor Seed = Mumei
Rivet Knuckle + Badge of Courage = Hand Axe
Rivet Knuckle + Whistle = Heavy Axe

Oak Staff + Oak Staff = Combinations I
Oak Staff + Stone Rod = Power I
Oak Staff + Lead = Bokutah
Oak Staff + Copper = Mumei
Oak Staff + Cap = Cloth
Oak Staff + Pointed Hat = Combinations I
Oak Staff + Cloth = Combinations I
Oak Staff + Toga = Bokutah
Oak Staff + Charm = Bokutah
Oak Staff + Power Mittens = Charm
Oak Staff + Oak Shoes = At Dusk
Oak Staff + Antidote = Reward Yourself
Oak Staff + Eyedrop = Analyzing Costs
Oak Staff + Vigor Seed = Combinations I
Oak Staff + Badge of Courage = Charm
Oak Staff + Whistle = Amulet

Stone Rod + Stone Rod = Perfect Sight
Stone Rod + Lead = Mumei
Stone Rod + Copper = Hand Axe
Stone Rod + Cap = Leather Mail
Stone Rod + Pointed Hat = Power I
Stone Rod + Cloth = Power I
Stone Rod + Toga = Mumei
Stone Rod + Charm = Cushion Blows
Stone Rod + Power Mittens = Rich Wallet
Stone Rod + Oak Shoes = Living Pure
Stone Rod + Antidote = Analyzing Costs
Stone Rod + Eyedrop = Staying on Track
Stone Rod + Vigor Seed = Power I
Stone Rod + Badge of Courage = Amulet
Stone Rod + Whistle = Talisman

Lead + Lead = Cloth
Lead + Copper = Leather Mail
Lead + Cap = Combinations I
Lead + Pointed Hat = Bokutah
Lead + Cloth = Bokutah
Lead + Toga = Cloth
Lead + Charm = Cloth
Lead + Power Mittens = At Dusk
Lead + Oak Shoes = Leather Glove
Lead + Antidote = Ceramic Knife
Lead + Eyedrop = Oak Staff
Lead + Vigor Seed = Bokutah
Lead + Badge of Courage = Mist Alchemy
Lead + Whistle = Combinations I

Copper + Copper = Bronze
Copper + Cap = Power I
Copper + Pointed Hat = Mumei
Copper + Cloth = Mumei
Copper + Toga = Leather Mail
Copper + Charm = Javelin
Copper + Power Mittens = Living Pure
Copper + Oak Shoes = Rivet Knuckle
Copper + Antidote = Oak Staff
Copper + Eyedrop = Stone Rod
Copper + Vigor Seed = Mumei
Copper + Badge of Courage = Combinations I
Copper + Whistle = Power I

Cap + Cap = Bokutah
Cap + Pointed Hat = Cloth
Cap + Cloth = Cloth
Cap + Toga = Combinations I
Cap + Charm = Combinations I
Cap + Power Mittens = Leather Glove
Cap + Oak Shoes = Charm
Cap + Antidote = Herb
Cap + Eyedrop = Antidote
Cap + Vigor Seed = Cloth
Cap + Badge of Courage = Javelin
Cap + Whistle = Halberd

Pointed Hat + Pointed Hat = Combinations I
Pointed Hat + Cloth = Combinations I
Pointed Hat + Toga = Bokutah
Pointed Hat + Charm = Bokutah
Pointed Hat + Power Mittens = Charm
Pointed Hat + Oak Shoes = At Dusk
Pointed Hat + Antidote = Reward Yourself
Pointed Hat + Eyedrop = Analyzing Costs
Pointed Hat + Vigor Seed = Combinations I
Pointed Hat + Badge of Courage = Ring Mail
Pointed Hat + Whistle = Toga

Cloth + Cloth = Combinations I
Cloth + Toga = Bokutah
Cloth + Charm = Bokutah
Cloth + Power Mittens = Charm
Cloth + Oak Shoes = At Dusk
Cloth + Antidote = Reward Yourself
Cloth + Eyedrop = Analyzing Costs
Cloth + Vigor Seed = Combinations I
Cloth + Badge of Courage = Power I
Cloth + Whistle = Defense I

Toga + Toga = Cloth
Toga + Charm = Cloth
Toga + Power Mittens = At Dusk
Toga + Oak Shoes = Leather Glove
Toga + Antidote = Ceramic Knife
Toga + Eyedrop = Oak Staff
Toga + Vigor Seed = Bokutah
Toga + Badge of Courage = Cushion Blows
Toga + Whistle = Analyzing Costs

Charm + Charm = Short Sword
Charm + Power Mittens = At Dusk
Charm + Oak Shoes = Leather Glove
Charm + Antidote = Ceramic Knife
Charm + Eyedrop = Oak Staff
Charm + Vigor Seed = Bokutah
Charm + Badge of Courage = Feline Teardrop
Charm + Whistle = Rich Wallet

Power Mittens + Power Mittens = Cloth
Power Mittens + Oak Shoes = Combinations I
Power Mittens + Antidote = Magic I
Power Mittens + Eyedrop = Magic Resist I
Power Mittens + Vigor Seed = Charm
Power Mittens + Badge of Courage = Oak Staff
Power Mittens + Whistle = Stone Rod

Oak Shoes + Oak Shoes = Bokutah
Oak Shoes + Antidote = Long Bow
Oak Shoes + Eyedrop = Stone Axe
Oak Shoes + Vigor Seed = At Dusk
Oak Shoes + Badge of Courage = Pointed Hat
Oak Shoes + Whistle = Feather Hat

Antidote + Antidote = Spear
Antidote + Eyedrop = Javelin
Antidote + Vigor Seed = Reward Yourself
Antidote + Badge of Courage = Hand Axe
Antidote + Whistle = Heavy Axe

Eyedrop + Eyedrop = Leather Glove
Eyedrop + Vigor Seed = Analyzing Costs
Eyedrop + Badge of Courage = Heavy Axe
Eyedrop + Whistle = Spear

Vigor Seed + Vigor Seed = Combinations I
Vigor Seed + Badge of Courage = Staying on Track
Vigor Seed + Whistle =  Short Sword

Badge of Courage + Badge of Courage = Main Gauche
Badge of Courage + Whistle = Stone Rod

Whistle + Whistle = Iron Rod

*****

Broad Sword + Short Sword = Mumei
Broad Sword + Broad Sword = Mumei
Broad Sword + Bokutoh = Leather Mail
Broad Sword + Mumei = Assassin Knife
Broad Sword + Dagger = Mumei
Broad Sword + Ceramic Knife = Stone Rod
Broad Sword + Short Bow = Power I
Broad Sword + Long Bow = Counterlets
Broad Sword + Stone Axe = Mumei
Broad Sword + Hand Axe = Eyedrop
Broad Sword + Spear = Leather Mail
Broad Sword + Javelin = Poison
Broad Sword + Leather Glove = Power I
Broad Sword + Rivet Knuckle = Short Bow
Broad Sword + Oak Staff = Leather Mail
Broad Sword + Stone Rod = Feather Hat
Broad Sword + Lead = Power I
Broad Sword + Copper = Whistle
Broad Sword + Cap = Mumei
Broad Sword + Pointed Hat = Leather Mail
Broad Sword + Cloth = Leather Mail
Broad Sword + Leather Mail = Health Alchemy
Broad Sword + Toga = Power I
Broad Sword + Clergy Robe = Perfect Sight
Broad Sword + Charm = Charm
Broad Sword + Power Mittens = Rivet Knuckle
Broad Sword + Oak Shoes = Rich Wallet
Broad Sword + Antidote = Antidote
Broad Sword + Eyedrop = Eyedrop
Broad Sword + Vigor Seed = Leather Mail
Broad Sword + Badge of Courage = Composite Bow
Broad Sword + Whistle = Stone Axe

Ceramic Dagger + Short Sword = Mumei
Ceramic Dagger + Bokutoh = Leather Mail
Ceramic Dagger + Mumei = Feather Hat
Ceramic Dagger + Dagger = Mumei
Ceramic Dagger + Ceramic Knife = Fur Boots
Ceramic Dagger + Short Bow = Power I
Ceramic Dagger + Long Bow = Whistle
Ceramic Dagger + Stone Axe = Mumei
Ceramic Dagger + Hand Axe = Evening Party
Ceramic Dagger + Spear = Leather Mail
Ceramic Dagger + Javelin = Composite Bow
Ceramic Dagger + Leather Glove = Power I
Ceramic Dagger + Rivet Knuckle = Lead
Ceramic Dagger + Oak Staff = Leather Mail
Ceramic Dagger + Stone Rod = Health Alchemy
Ceramic Dagger + Lead = Power I
Ceramic Dagger + Copper = Perfect Sight
Ceramic Dagger + Cap = Mumei
Ceramic Dagger + Pointed Hat = Leather Mail
Ceramic Dagger + Cloth = Leather Mail
Ceramic Dagger + Leather Mail = Reward Yourself
Ceramic Dagger + Toga = Power I
Ceramic Dagger + Clergy Robe = Spear
Ceramic Dagger + Charm = Power I
Ceramic Dagger + Power Mittens = Rivet Knuckle
Ceramic Dagger + Oak Shoes = Rich Wallet
Ceramic Dagger + Antidote = Antidote
Ceramic Dagger + Eyedrop = Eyedrop
Ceramic Dagger + Vigor Seed = Leather Mail
Ceramic Dagger + Badge of Courage = Bronze
Ceramic Dagger + Whistle = Cloth

Long Bow + Short Sword = Power I
Long Bow + Bokutoh = Mumei
Long Bow + Mumei = Eyedrop
Long Bow + Dagger = Power I
Long Bow + Short Bow = Leather Mail
Long Bow + Long Bow = Poison
Long Bow + Stone Axe = Power I
Long Bow + Hand Axe = Short Bow
Long Bow + Spear = Mumei
Long Bow + Javelin = Stone Rod
Long Bow + Leather Glove = Leather Mail
Long Bow + Rivet Knuckle = Feather Hat
Long Bow + Oak Staff = Mumei
Long Bow + Stone Rod = Evening Party
Long Bow + Lead = Leather Mail
Long Bow + Copper = Composite Bow
Long Bow + Cap = Power I
Long Bow + Pointed Hat = Mumei
Long Bow + Cloth = Mumei
Long Bow + Leather Mail = Hand Axe
Long Bow + Toga = Leather Mail
Long Bow + Clergy Robe = Bronze
Long Bow + Charm = Bravery Scroll
Long Bow + Power Mittens = Living Pure
Long Bow + Oak Shoes = Rivet Knuckle
Long Bow + Antidote = Oak Staff
Long Bow + Eyedrop = Stone Rod
Long Bow + Vigor Seed = Mumei
Long Bow + Badge of Courage = Fur Boots
Long Bow + Whistle = Charm

Hand Axe + Short Sword = Mumei
Hand Axe + Bokutoh = Leather Mail
Hand Axe + Mumei = Poison
Hand Axe + Dagger = Mumei
Hand Axe + Short Bow = Power I
Hand Axe + Stone Axe = Mumei
Hand Axe + Hand Axe = Stone Rod
Hand Axe + Spear = Leather Mail
Hand Axe + Javelin = Feather Hat
Hand Axe + Leather Glove = Power I
Hand Axe + Rivet Knuckle = Whistle
Hand Axe + Oak Staff = Leather Mail
Hand Axe + Stone Rod = Composite Bow
Hand Axe + Lead = Power I
Hand Axe + Copper = Lead
Hand Axe + Cap = Mumei
Hand Axe + Pointed Hat =Leather Mail
Hand Axe + Cloth = Leather Mail
Hand Axe + Leather Mail = Bronze
Hand Axe + Toga = Power I
Hand Axe + Clergy Robe = Amulet
Hand Axe + Charm = Heavy Axe
Hand Axe + Power Mittens = Rivet Knuckle
Hand Axe + Oak Shoes = Rich Wallet
Hand Axe + Antidote = Antidote
Hand Axe + Eyedrop = Eyedrop
Hand Axe + Vigor Seed = Leather Mail
Hand Axe + Badge of Courage = Health Alchemy
Hand Axe + Whistle = Mist Alchemy

Leather Mail + Short Sword = Leather Mail
Leather Mail + Bokutoh = Power I
Leather Mail + Mumei = Perfect Sight
Leather Mail + Dagger = Leather Mail
Leather Mail + Short Bow = Mumei
Leather Mail + Stone Axe = Leather Mail
Leather Mail + Spear = Power I
Leather Mail + Javelin = Amulet
Leather Mail + Leather Glove = Mumei
Leather Mail + Rivet Knuckle = Combinations I
Leather Mail + Oak Staff = Power I
Leather Mail + Stone Rod = Spear
Leather Mail + Lead = Mumei
Leather Mail + Copper = Leather Mail
Leather Mail + Cap = Leather Mail
Leather Mail + Pointed Hat = Power I
Leather Mail + Cloth = Power I
Leather Mail + Leather Mail = Toga
Leather Mail + Toga = Mumei
Leather Mail + Clergy Robe = Rich Wallet
Leather Mail + Charm = Leather Glove
Leather Mail + Power Mittens = Rich Wallet
Leather Mail + Oak Shoes = Living Pure
Leather Mail + Antidote = Analyzing Costs
Leather Mail + Eyedrop = Staying on Track
Leather Mail + Vigor Seed = Power I
Leather Mail + Badge of Courage = Defense I
Leather Mail + Whistle = Magic I

Clergy Robe + Short Sword = Power I
Clergy Robe + Bokutoh = Mumei
Clergy Robe + Mumei = Hand Axe
Clergy Robe + Dagger = Power I
Clergy Robe + Short Bow = Leather Mail
Clergy Robe + Stone Axe = Power I
Clergy Robe + Spear = Mumei
Clergy Robe + Javelin = Combinations I
Clergy Robe + Leather Glove = Leather Mail
Clergy Robe + Rivet Knuckle = Reward Yourself
Clergy Robe + Oak Staff = Mumei
Clergy Robe + Stone Rod = Leather Mail
Clergy Robe + Lead = Leather Mail
Clergy Robe + Copper = Sun Band
Clergy Robe + Cap = Power I
Clergy Robe + Pointed Hat = Mumei
Clergy Robe + Cloth = Mumei
Clergy Robe + Toga = Leather Mail
Clergy Robe + Clergy Robe = Magic Resist I
Clergy Robe + Charm = Clergy Robe
Clergy Robe + Power Mittens = Living Pure
Clergy Robe + Oak Shoes = Rivet Knuckle
Clergy Robe + Antidote = Oak Staff
Clergy Robe + Eyedrop = Stone Rod
Clergy Robe + Vigor Seed = Mumei
Clergy Robe + Badge of Courage = Analyzing Costs
Clergy Robe + Whistle = Staying on Track

*****

Long Sword + Short Sword = Mumei
Long Sword + Broad Sword = Rakuyo
Long Sword + Long Sword = Long Bow
Long Sword + Bokutoh = Assassin Knife
Long Sword + Mumei = Oak Staff
Long Sword + Rakuyo = Iron Rod
Long Sword + Dagger = Stone Rod
Long Sword + Ceramic Knife = Iron Rod
Long Sword + Assassin Knife = Bronze
Long Sword + Short Bow = Counterlets
Long Sword + Long Bow = Pointed Hat
Long Sword + Composite Bow = Amulet
Long Sword + Stone Axe = Eyedrop
Long Sword + Hand Axe = Badge of Courage
Long Sword + Heavy Axe = Poison Alchemy
Long Sword + Spear = Poison
Long Sword + Javelin = At Dusk
Long Sword + Halberd = Our Ancestors
Long Sword + Leather Glove = Short Bow
Long Sword + Rivet Knuckle = Long Bow
Long Sword + Iron Fang = Hand Axe
Long Sword + Oak Staff = Feather Hat
Long Sword + Stone Rod = Oak Shoes
Long Sword + Iron Rod = Feline Teardrop
Long Sword + Lead = Whistle
Long Sword + Copper = Electric Alchemy
Long Sword + Bronze = Magic I
Long Sword + Cap = Hand Axe
Long Sword + Pointed Hat = Bronze
Long Sword + Cloth = Health Alchemy
Long Sword + Leather Mail = Mist Alchemy
Long Sword + Ring Mail = Evasion I
Long Sword + Toga = Perfect Sight
Long Sword + Clergy Robe = Bravery Scroll
Long Sword + Mithril Coat = Book of Evil
Long Sword + Charm = Amulet
Long Sword + Power Mittens =Dagger
Long Sword + Oak Shoes = Cloth Helmet
Long Sword + Antidote = Long Bow
Long Sword + Eyedrop = Composite Bow
Long Sword + Vigor Seed = Reward Yourself
Long Sword + Badge of Courage = Halberd
Long Sword + Whistle = Bardiche
Long Sword + Vigor Nut = Long Sword

Rakuyo + Short Sword = Assassin Knife
Rakuyo + Broad Sword = Oak Staff
Rakuyo + Bokutoh = Counterlets
Rakuyo + Mumei = Pointed Hat
Rakuyo + Rakuyo = Amulet
Rakuyo + Dagger = Feather Hat
Rakuyo + Ceramic Knife = Oak Shoes
Rakuyo + Assassin Knife = Feline Teardrop
Rakuyo + Short Bow = Eyedrop
Rakuyo + Long Bow = Badge of Courage
Rakuyo + Composite Bow = Poison Alchemy
Rakuyo + Stone Axe = Poison
Rakuyo + Hand Axe = At Dusk
Rakuyo + Heavy Axe = Our Ancestors
Rakuyo + Spear = Short Bow
Rakuyo + Javelin = Long Bow
Rakuyo + Halberd = Hand Axe
Rakuyo + Leather Glove = Stone Rod
Rakuyo + Rivet Knuckle = Iron Rod
Rakuyo + Iron Fang = Bronze
Rakuyo + Oak Staff = Whistle
Rakuyo + Stone Rod = Electric Alchemy
Rakuyo + Iron Rod = Magic I
Rakuyo + Lead = Evening Party
Rakuyo + Copper = Living Pure
Rakuyo + Bronze = Cushion Blows
Rakuyo + Cap = Bronze
Rakuyo + Pointed Hat = Amulet
Rakuyo + Cloth = Perfect Sight
Rakuyo + Leather Mail = Bravery Scroll
Rakuyo + Ring Mail = Book of Evil
Rakuyo + Toga = Hand Axe
Rakuyo + Clergy Robe = Heavy Axe
Rakuyo + Mithril Coat = Rivet Knuckle
Rakuyo + Charm = Combinations I
Rakuyo + Power Mittens = Cloth Helmet
Rakuyo + Oak Shoes = Herb
Rakuyo + Antidote = Iron Rod
Rakuyo + Eyedrop = Lead
Rakuyo + Vigor Seed = Spear
Rakuyo + Badge of Courage = Bronze Mail
Rakuyo + Whistle = Clergy Robe
Rakuyo + Vigor Nut = Titan Glove

Assassin Knife + Short Sword = Stone Rod
Assassin Knife + Broad Sword = Iron Rod
Assassin Knife + Bokutoh = Feather Hat
Assassin Knife + Mumei = Oak Shoes
Assassin Knife + Dagger = Fur Boots
Assassin Knife + Ceramic Knife = Charm
Assassin Knife + Assassin Knife = Blue Beret
Assassin Knife + Short Bow = Whistle
Assassin Knife + Long Bow = Electric Alchemy
Assassin Knife + Composite Bow = Magic I
Assassin Knife + Stone Axe = Evening Party
Assassin Knife + Hand Axe = Living Pure
Assassin Knife + Heavy Axe = Cushion Blows
Assassin Knife + Spear = Composite Bow
Assassin Knife + Javelin = Stone Axe
Assassin Knife + Halberd = Javelin
Assassin Knife + Leather Glove = Lead
Assassin Knife + Rivet Knuckle = Copper
Assassin Knife + Iron Fang = Ring Mail
Assassin Knife + Oak Staff = Health Alchemy
Assassin Knife + Stone Rod = Mist Alchemy
Assassin Knife + Iron Rod = Evasion I
Assassin Knife + Lead = Perfect Sight
Assassin Knife + Copper = Bravery Scroll
Assassin Knife + Bronze = Book of Evil
Assassin Knife + Cap = Leather Mail
Assassin Knife + Pointed Hat = Sun Band
Assassin Knife + Cloth = Reward Yourself
Assassin Knife + Leather Mail = Cushion Blows
Assassin Knife + Ring Mail = Rapier
Assassin Knife + Toga = Spear
Assassin Knife + Clergy Robe = Javelin
Assassin Knife + Mithril Coat = Ceramic Knife
Assassin Knife + Charm = Defense I
Assassin Knife + Power Mittens = Counterlets
Assassin Knife + Oak Shoes = Eyedrop
Assassin Knife + Antidote = Copper
Assassin Knife + Eyedrop = Bronze
Assassin Knife + Vigor Seed = Halberd
Assassin Knife + Badge of Courage = Life Jacket
Assassin Knife + Whistle = Cloth Helmet
Assassin Knife + Vigor Nut = Main Gauche

Composite Bow + Short Sword = Counterlets
Composite Bow + Broad Sword = Pointed Hat
Composite Bow + Bokutoh = Eyedrop
Composite Bow + Mumei = Badge of Courage
Composite Bow + Dagger = Whistle
Composite Bow + Ceramic Knife = Electric Alchemy
Composite Bow + Short Bow = Poison
Composite Bow + Long Bow = At Dusk
Composite Bow + Composite Bow = Our Ancestors
Composite Bow + Stone Axe = Short Bow
Composite Bow + Hand Axe = Long Bow
Composite Bow + Heavy Axe = Hand Axe
Composite Bow + Spear = Stone Rod
Composite Bow + Javelin = Iron Rod
Composite Bow + Halberd = Bronze
Composite Bow + Leather Glove = Feather Hat
Composite Bow + Rivet Knuckle = Oak Shoes
Composite Bow + Iron Fang = Feline Teardrop
Composite Bow + Oak Staff = Evening Party
Composite Bow + Stone Rod = Living Pure
Composite Bow + Iron Rod = Cushion Blows
Composite Bow + Lead = Composite Bow
Composite Bow + Copper = Stone Axe
Composite Bow + Bronze = Javelin
Composite Bow + Cap = Amulet
Composite Bow + Pointed Hat = Combinations I
Composite Bow + Cloth = Hand Axe
Composite Bow + Leather Mail = Heavy Axe
Composite Bow + Ring Mail = Rivet Knuckle
Composite Bow + Toga = Bronze
Composite Bow + Clergy Robe = Cloth
Composite Bow + Mithril Coat = Mithril Coat
Composite Bow + Charm = Reward Yourself
Composite Bow + Power Mittens = Herb
Composite Bow + Oak Shoes = Magic Evasion I
Composite Bow + Antidote = Oak Shoes
Composite Bow + Eyedrop = Fur Boots
Composite Bow + Vigor Seed = Leather Mail
Composite Bow + Badge of Courage = Mermaid Pearls
Composite Bow + Whistle = Salamander Tail
Composite Bow + Vigor Nut = Cloth Helmet

Heavy Axe + Short Sword = Eyedrop
Heavy Axe + Broad Sword = Badge of Courage
Heavy Axe + Bokutoh = Poison
Heavy Axe + Mumei = At Dusk
Heavy Axe + Dagger = Evening Party
Heavy Axe + Ceramic Knife = Living Pure
Heavy Axe + Short Bow = Short Bow
Heavy Axe + Long Bow = Long Bow
Heavy Axe + Stone Axe = Stone Rod
Heavy Axe + Hand Axe = Iron Rod
Heavy Axe + Heavy Axe = Bronze
Heavy Axe + Spear = Feather Hat
Heavy Axe + Javelin = Oak Shoes
Heavy Axe + Halberd = Feline Teardrop
Heavy Axe + Leather Glove = Whistle
Heavy Axe + Rivet Knuckle = Electric Alchemy
Heavy Axe + Iron Fang = Magic I
Heavy Axe + Oak Staff = Composite Bow
Heavy Axe + Stone Rod = Stone Axe
Heavy Axe + Iron Rod = Javelin
Heavy Axe + Lead = Lead
Heavy Axe + Copper = Copper
Heavy Axe + Bronze = Ring Mail
Heavy Axe + Cap = Combinations I
Heavy Axe + Pointed Hat = Reward Yourself
Heavy Axe + Cloth = Bronze
Heavy Axe + Leather Mail = Cloth
Heavy Axe + Ring Mail = Mithril Coat
Heavy Axe + Toga = Amulet
Heavy Axe + Clergy Robe = Talisman
Heavy Axe + Mithril Coat = Vigor Nut
Heavy Axe + Charm = Spear
Heavy Axe + Power Mittens = Magic Evasion I
Heavy Axe + Oak Shoes = Mumei
Heavy Axe + Antidote = Electric Alchemy
Heavy Axe + Eyedrop = Health Alchemy
Heavy Axe + Vigor Seed = Sun Band
Heavy Axe + Badge of Courage = Magic Accuracy I
Heavy Axe + Whistle = Magic Evasion I
Heavy Axe + Vigor Nut = Potion

Halberd + Short Sword = Poison
Halberd + Broad Sword = At Dusk
Halberd + Bokutoh = Short Bow
Halberd + Mumei = Long Bow
Halberd + Dagger = Composite Bow
Halberd + Ceramic Knife = Stone Axe
Halberd + Short Bow = Stone Rod
Halberd + Long Bow = Iron Rod
Halberd + Stone Axe = Feather Hat
Halberd + Hand Axe = Oak Shoes
Halberd + Spear = Whistle
Halberd + Javelin = Electric Alchemy
Halberd + Halberd = Magic I
Halberd + Leather Glove = Evening Party
Halberd + Rivet Knuckle = Living Pure
Halberd + Iron Fang = Cushion Blows
Halberd + Oak Staff = Lead
Halberd + Stone Rod = Copper
Halberd + Iron Rod = Ring Mail
Halberd + Lead = Fur Boots
Halberd + Copper = Charm
Halberd + Bronze = Blue Beret
Halberd + Cap = Reward Yourself
Halberd + Pointed Hat = Spear
Halberd + Cloth = Amulet
Halberd + Leather Mail = Talisman
Halberd + Ring Mail = Vigor Nut
Halberd + Toga = Combinations I
Halberd + Clergy Robe = Power I
Halberd + Mithril Coat = Counters I
Halberd + Charm = Leather Mail
Halberd + Power Mittens = Mumei
Halberd + Oak Shoes = Assassin Knife
Halberd + Antidote = Living Pure
Halberd + Eyedrop = Perfect Sight
Halberd + Vigor Seed = Defense I
Halberd + Badge of Courage = Broad Sword
Halberd + Whistle = Long Sword
Halberd + Vigor Nut = Advance Poison

Iron Fang + Short Sword = Short Bow
Iron Fang + Broad Sword = Long Bow
Iron Fang + Bokutoh = Stone Rod
Iron Fang + Mumei = Iron Rod
Iron Fang + Dagger = Lead
Iron Fang + Ceramic Knife = Copper
Iron Fang + Short Bow = Feather Hat
Iron Fang + Long Bow = Oak Shoes
Iron Fang + Stone Axe = Whistle
Iron Fang + Hand Axe = Electric Alchemy
Iron Fang + Spear = Evening Party
Iron Fang + Javelin = Living Pure
Iron Fang + Leather Glove = Composite Bow
Iron Fang + Rivet Knuckle = Stone Axe
Iron Fang + Iron Fang = Javelin
Iron Fang + Oak Staff = Fur Boots
Iron Fang + Stone Rod = Charm
Iron Fang + Iron Rod = Blue Beret
Iron Fang + Lead = Health Alchemy
Iron Fang + Copper = Mist Alchemy
Iron Fang + Bronze = Evasion I
Iron Fang + Cap = Spear
Iron Fang + Pointed Hat = Leather Mail
Iron Fang + Cloth = Combinations I
Iron Fang + Leather Mail = Power I
Iron Fang + Ring Mail = Counters I
Iron Fang + Toga = Reward Yourself
Iron Fang + Clergy Robe = Cushion Blows
Iron Fang + Mithril Coat = Rapier
Iron Fang + Charm = Sun Band
Iron Fang + Power Mittens = Assassin Knife
Iron Fang + Oak Shoes = Counterlets
Iron Fang + Antidote = Stone Axe
Iron Fang + Eyedrop = Hand Axe
Iron Fang + Vigor Seed = Analyzing Costs
Iron Fang + Badge of Courage = Iron Fang
Iron Fang + Whistle = Titan Glove
Iron Fang + Vigor Nut = Rakuyo

Iron Rod + Short Sword = Feather Hat
Iron Rod + Broad Sword = Oak Shoes
Iron Rod + Bokutoh = Whistle
Iron Rod + Mumei = Electric Alchemy
Iron Rod + Dagger = Health Alchemy
Iron Rod + Ceramic Knife = Mist Alchemy
Iron Rod + Short Bow = Evening Party
Iron Rod + Long Bow = Living Pure
Iron Rod + Stone Axe = Composite Bow
Iron Rod + Hand Axe = Stone Axe
Iron Rod + Spear = Lead
Iron Rod + Javelin = Copper
Iron Rod + Leather Glove = Fur Boots
Iron Rod + Rivet Knuckle = Charm
Iron Rod + Oak Staff = Perfect Sight
Iron Rod + Stone Rod = Bravery Scroll
Iron Rod + Iron Rod = Book of Evil
Iron Rod + Lead = Hand Axe
Iron Rod + Copper = Heavy Axe
Iron Rod + Bronze = Rivet Knuckle
Iron Rod + Cap = Sun Band
Iron Rod + Pointed Hat = Defense I
Iron Rod + Cloth = Spear
Iron Rod + Leather Mail = Javelin
Iron Rod + Ring Mail = Ceramic Knife
Iron Rod + Toga = Leather Mail
Iron Rod + Clergy Robe = Ring Mail
Iron Rod + Mithril Coat = Counterlets
Iron Rod + Charm = Analyzing Costs
Iron Rod + Power Mittens = Eyedrop
Iron Rod + Oak Shoes = Poison
Iron Rod + Antidote = Charm
Iron Rod + Eyedrop = Amulet
Iron Rod + Vigor Seed = Toga
Iron Rod + Badge of Courage = Herb
Iron Rod + Whistle = Potion
Iron Rod + Vigor Nut = Fur Boots

Bronze + Short Sword = Whistle
Bronze + Broad Sword = Electric Alchemy
Bronze + Bokutoh = Evening Party
Bronze + Mumei = Living Pure
Bronze + Dagger = Perfect Sight
Bronze + Ceramic Knife = Bravery Scroll
Bronze + Short Bow = Composite Bow
Bronze + Long Bow = Stone Axe
Bronze + Stone Axe = Lead
Bronze + Hand Axe = Copper
Bronze + Spear = Fur Boots
Bronze + Javelin = Charm
Bronze + Leather Glove = Health Alchemy
Bronze + Rivet Knuckle = Mist Alchemy
Bronze + Oak Staff = Hand Axe
Bronze + Stone Rod = Heavy Axe
Bronze + Lead = Bronze
Bronze + Copper = Cloth
Bronze + Bronze = Mithril Coat
Bronze + Cap = Defense I
Bronze + Pointed Hat = Analyzing Costs
Bronze + Cloth = Leather Mail
Bronze + Leather Mail = Ring Mail
Bronze + Ring Mail = Counterlets
Bronze + Toga = Sun Band
Bronze + Clergy Robe = Feline Teardrop
Bronze + Mithril Coat = Badge of Courage
Bronze + Charm = Halberd
Bronze + Power Mittens = Poison
Bronze + Oak Shoes = Short Bow
Bronze + Antidote = Mist Alchemy
Bronze + Eyedrop = Combinations I
Bronze + Vigor Seed = Rich Wallet
Bronze + Badge of Courage = Poison
Bronze + Whistle = Advance Poison
Bronze + Vigor Nut = Electric Alchemy

Ring Mail + Short Sword = Health Alchemy
Ring Mail + Broad Sword = Mist Alchemy
Ring Mail + Bokutoh = Perfect Sight
Ring Mail + Mumei = Bravery Scroll
Ring Mail + Dagger = Reward Yourself
Ring Mail + Ceramic Knife = Cushion Blows
Ring Mail + Short Bow = Hand Axe
Ring Mail + Long Bow = Heavy Axe
Ring Mail + Stone Axe = Bronze
Ring Mail + Hand Axe = Cloth
Ring Mail + Spear = Amulet
Ring Mail + Javelin = Talisman
Ring Mail + Leather Glove = Combinations I
Ring Mail + Rivet Knuckle = Power I
Ring Mail + Oak Staff = Spear
Ring Mail + Stone Rod = Javelin
Ring Mail + Lead = Leather Mail
Ring Mail + Copper = Ring Mail
Ring Mail + Cap = Magic Resist I
Ring Mail + Pointed Hat = Short Sword
Ring Mail + Cloth = Toga
Ring Mail + Leather Mail = Clergy Robe
Ring Mail + Ring Mail = Charm
Ring Mail + Toga = Rich Wallet
Ring Mail + Clergy Robe = Salamander Tail
Ring Mail + Mithril Coat = Mist Alchemy
Ring Mail + Charm = Rivet Knuckle
Ring Mail + Power Mittens = Evening Party
Ring Mail + Oak Shoes = Composite Bow
Ring Mail + Antidote = Power I
Ring Mail + Eyedrop = Defense I
Ring Mail + Vigor Seed = Vigor Seed
Ring Mail + Badge of Courage = Living Pure
Ring Mail + Whistle = Bravery Scroll
Ring Mail + Vigor Nut = Power I

Mithril Coat + Short Sword = Perfect Sight
Mithril Coat + Broad Sword = Bravery Scroll
Mithril Coat + Bokutoh = Hand Axe
Mithril Coat + Mumei = Heavy Axe
Mithril Coat + Dagger = Spear
Mithril Coat + Ceramic Knife = Javelin
Mithril Coat + Short Bow = Bronze
Mithril Coat + Long Bow = Cloth
Mithril Coat + Stone Axe = Amulet
Mithril Coat + Hand Axe = Talisman
Mithril Coat + Spear = Combinations I
Mithril Coat + Javelin = Power I
Mithril Coat + Leather Glove = Reward Yourself
Mithril Coat + Rivet Knuckle = Cushion Blows
Mithril Coat + Oak Staff = Leather Mail
Mithril Coat + Stone Rod = Ring Mail
Mithril Coat + Lead = Sun Band
Mithril Coat + Copper = Feline Teardrop
Mithril Coat + Cap = Short Sword
Mithril Coat + Pointed Hat = Rivet Knuckle
Mithril Coat + Cloth = Rich Wallet
Mithril Coat + Leather Mail = Salamander Tail
Mithril Coat + Toga = Magic Resist I
Mithril Coat + Clergy Robe = Accuracy I
Mithril Coat + Mithril Coat = Glide on Breeze
Mithril Coat + Charm = Mithril Coat
Mithril Coat + Power Mittens = Composite Bow
Mithril Coat + Oak Shoes = Lead
Mithril Coat + Antidote = Cushion Blows
Mithril Coat + Eyedrop = Analyzing Costs
Mithril Coat + Vigor Seed = Evasion I
Mithril Coat + Badge of Courage = Long Bow
Mithril Coat + Whistle = Composite Bow
Mithril Coat + Vigor Nut = Easy Astrology

Vigor Nut + Short Sword = Bravery Scroll
Vigor Nut + Broad Sword = Reward Yourself
Vigor Nut + Bokutoh = Heavy Axe
Vigor Nut + Mumei = Spear
Vigor Nut + Dagger = Javelin
Vigor Nut + Ceramic Knife = Halberd
Vigor Nut + Short Bow = Cloth
Vigor Nut + Long Bow = Leather Mail
Vigor Nut + Stone Axe = Talisman
Vigor Nut + Hand Axe = Sun Band
Vigor Nut + Spear = Power I
Vigor Nut + Javelin = Defense I
Vigor Nut + Leather Glove = Cushion Blows
Vigor Nut + Rivet Knuckle = Analyzing Costs
Vigor Nut + Oak Staff = Ring Mail
Vigor Nut + Stone Rod = Toga
Vigor Nut + Lead = Feline Teardrop
Vigor Nut + Copper = Rich Wallet
Vigor Nut + Cap = Broad Sword
Vigor Nut + Pointed Hat = Iron Fang
Vigor Nut + Cloth = Salamander Tail
Vigor Nut + Leather Mail = Vigor Seed
Vigor Nut + Toga = Accuracy I
Vigor Nut + Clergy Robe = Evasion I
Vigor Nut + Charm = Cap
Vigor Nut + Power Mittens = Stone Axe
Vigor Nut + Oak Shoes = Copper
Vigor Nut + Antidote = Analyzing Costs
Vigor Nut + Eyedrop = Staying on Track
Vigor Nut + Vigor Seed = Magic Accuracy I
Vigor Nut + Badge of Courage = Glitter Arrow
Vigor Nut + Whistle = Hand Axe
Vigor Nut + Vigor Nut = Cushion Blows

*****

Cloth Helmet + Short Sword = Stone Axe
Cloth Helmet + Broad Sword = Hand Axe
Cloth Helmet + Long Sword = Bardiche
Cloth Helmet + Bokutoh = Copper
Cloth Helmet + Mumei = Bronze
Cloth Helmet + Rakuyo = Clergy Robe
Cloth Helmet + Dagger = Cloth
Cloth Helmet + Ceramic Knife = Leather Mail
Cloth Helmet + Assassin Knife = Cloth Helmet
Cloth Helmet + Short Bow = Charm
Cloth Helmet + Long Bow = Amulet
Cloth Helmet + Composite Bow = Salamander Tail
Cloth Helmet + Stone Axe = Mist Alchemy
Cloth Helmet + Hand Axe = Combinations I
Cloth Helmet + Heavy Axe = Magic Evasion I
Cloth Helmet + Spear = Bravery Scroll
Cloth Helmet + Javelin = Reward Yourself
Cloth Helmet + Halberd = Long Sword
Cloth Helmet + Leather Glove = Heavy Axe
Cloth Helmet + Rivet Knuckle = Spear
Cloth Helmet + Iron Fang = Titan Glove
Cloth Helmet + Oak Staff = Talisman
Cloth Helmet + Stone Rod = Sun Band
Cloth Helmet + Iron Rod = Potion
Cloth Helmet + Lead = Power I
Cloth Helmet + Copper = Defense I
Cloth Helmet + Bronze = Advance Poison
Cloth Helmet + Cap = Leather Glove
Cloth Helmet + Cloth Helmet = Iron Rod
Cloth Helmet + Pointed Hat = Clergy Robe
Cloth Helmet + Feather Hat = Amulet
Cloth Helmet + Cloth = Magic I
Cloth Helmet + Leather Mail = Magic Resist I
Cloth Helmet + Ring Mail = Bravery Scroll
Cloth Helmet + Toga = Staying on Track
Cloth Helmet + Clergy Robe = Short Sword
Cloth Helmet + Mithril Coat = Composite Bow
Cloth Helmet + Charm = Salamander Tail
Cloth Helmet + Amulet = Poison Alchemy
Cloth Helmet + Talisman = Power I
Cloth Helmet + Mermaid Pearls = Living Pure
Cloth Helmet + Power Mittens = Iron Rod
Cloth Helmet + Oak Shoes = Oak Shoes
Cloth Helmet + Fur Boots = Salamander Tail
Cloth Helmet + Antidote = Spear
Cloth Helmet + Eyedrop = Javelin
Cloth Helmet + Vigor Seed = Broad Sword
Cloth Helmet + Badge of Courage = Stone Rod
Cloth Helmet + Whistle = Iron Rod
Cloth Helmet + Vigor Nut = Hand Axe

Feather Hat + Short Sword = Copper
Feather Hat + Broad Sword = Bronze
Feather Hat + Long Sword = Clergy Robe
Feather Hat + Bokutoh = Charm
Feather Hat + Mumei = Amulet
Feather Hat + Rakuyo = Salamander Tail
Feather Hat + Dagger = Talisman
Feather Hat + Ceramic Knife = Sun Band
Feather Hat + Assassin Knife = Potion
Feather Hat + Short Bow = Mist Alchemy
Feather Hat + Long Bow = Combinations I
Feather Hat + Composite Bow = Magic Evasion I
Feather Hat + Stone Axe = Bravery Scroll
Feather Hat + Hand Axe = Reward Yourself
Feather Hat + Heavy Axe = Long Sword
Feather Hat + Spear = Heavy Axe
Feather Hat + Javelin = Spear
Feather Hat + Halberd = Titan Glove
Feather Hat + Leather Glove = Cloth
Feather Hat + Rivet Knuckle = Leather Mail
Feather Hat + Iron Fang = Cloth Helmet
Feather Hat + Oak Staff = Power I
Feather Hat + Stone Rod = Defense I
Feather Hat + Iron Rod = Advance Poison
Feather Hat + Lead = Cushion Blows
Feather Hat + Copper = Analyzing Costs
Feather Hat + Bronze = Rakuyo
Feather Hat + Cap = Clergy Robe
Feather Hat + Pointed Hat = Salamander Tail
Feather Hat + Feather Hat = Poison Alchemy
Feather Hat + Cloth = Staying on Track
Feather Hat + Leather Mail = Short Sword
Feather Hat + Ring Mail = Composite Bow
Feather Hat + Toga = Leather Glove
Feather Hat + Clergy Robe = Rivet Knuckle
Feather Hat + Mithril Coat = Trent Staff
Feather Hat + Charm = Accuracy I
Feather Hat + Amulet = Our Ancestors
Feather Hat + Talisman = Easy Astrology
Feather Hat + Mermaid Pearls = Long Bow
Feather Hat + Power Mittens = Oak Shoes
Feather Hat + Oak Shoes = Electric Alchemy
Feather Hat + Fur Boots = Magic Evasion I
Feather Hat + Antidote = Leather Mail
Feather Hat + Eyedrop = Ring Mail
Feather Hat + Vigor Seed = Iron Fang
Feather Hat + Badge of Courage = Charm
Feather Hat + Whistle = Amulet
Feather Hat + Vigor Nut = Bronze

Amulet + Short Sword = Charm
Amulet + Broad Sword = Amulet
Amulet + Long Sword = Salamander Tail
Amulet + Bokutoh = Mist Alchemy
Amulet + Mumei = Combinations I
Amulet + Rakuyo = Magic Evasion I
Amulet + Dagger = Power I
Amulet + Ceramic Knife = Defense I
Amulet + Assassin Knife = Advance Poison
Amulet + Short Bow = Bravery Scroll
Amulet + Long Bow = Reward Yourself
Amulet + Composite Bow = Long Sword
Amulet + Stone Axe = Heavy Axe
Amulet + Hand Axe = Spear
Amulet + Heavy Axe = Titan Glove
Amulet + Spear = Cloth
Amulet + Javelin = Leather Mail
Amulet + Halberd = Cloth Helmet
Amulet + Leather Glove = Talisman
Amulet + Rivet Knuckle = Sun Band
Amulet + Iron Fang = Potion
Amulet + Oak Staff = Cushion Blows
Amulet + Stone Rod = Analyzing Costs
Amulet + Iron Rod = Rakuyo
Amulet + Lead = Javelin
Amulet + Copper = Halberd
Amulet + Bronze = Main Gauche
Amulet + Cap = Salamander Tail
Amulet + Pointed Hat = Accuracy I
Amulet + Cloth = Leather Glove
Amulet + Leather Mail = Rivet Knuckle
Amulet + Ring Mail = Trent Staff
Amulet + Toga = Clergy Robe
Amulet + Clergy Robe = Mithril Coat
Amulet + Mithril Coat = Talisman
Amulet + Charm = Broad Sword
Amulet + Amulet = Hand Axe
Amulet + Talisman = Heavy Axe
Amulet + Mermaid Pearls = Iron Rod
Amulet + Power Mittens = Electric Alchemy
Amulet + Oak Shoes = Living Pure
Amulet + Fur Boots = Long Sword
Amulet + Antidote = Sun Band
Amulet + Eyedrop = Feline Teardrop
Amulet + Vigor Seed = Cap
Amulet + Badge of Courage = Mist Alchemy
Amulet + Whistle = Poison Alchemy
Amulet + Vigor Nut = Feline Teardrop

Talisman + Short Sword = Amulet
Talisman + Broad Sword = Talisman
Talisman + Long Sword = Vigor Nut
Talisman + Bokutoh = Combinations I
Talisman + Mumei = Power I
Talisman + Rakuyo = Counters I
Talisman + Dagger = Defense I
Talisman + Ceramic Knife = Magic I
Talisman + Assassin Knife = Evening Party
Talisman + Short Bow = Reward Yourself
Talisman + Long Bow = Cushion Blows
Talisman + Composite Bow = Rapier
Talisman + Stone Axe = Spear
Talisman + Hand Axe = Javelin
Talisman + Heavy Axe = Ceramic Knife
Talisman + Spear = Leather Mail
Talisman + Javelin = Ring Mail
Talisman + Halberd = Counterlets
Talisman + Leather Glove = Sun Band
Talisman + Rivet Knuckle = Feline Teardrop
Talisman + Iron Fang = Badge of Courage
Talisman + Oak Staff = Analyzing Costs
Talisman + Stone Rod = Staying on Track
Talisman + Iron Rod = Ashura
Talisman + Lead = Halberd
Talisman + Copper = Leather Glove
Talisman + Bronze = Stone Rod
Talisman + Cap = Vigor Seed
Talisman + Pointed Hat = Evasion I
Talisman + Cloth = Rivet Knuckle
Talisman + Leather Mail = Iron Fang
Talisman + Ring Mail = Copper
Talisman + Toga = Mithril Coat
Talisman + Clergy Robe = Cap
Talisman + Mithril Coat = Sun Band
Talisman + Charm = Long Sword
Talisman + Talisman = Double Axe
Talisman + Mermaid Pearls = Trent Staff
Talisman + Power Mittens = Health Alchemy
Talisman + Oak Shoes = Perfect Sight
Talisman + Fur Boots = Rapier
Talisman + Antidote = Feline Teardrop
Talisman + Eyedrop = Rich Wallet
Talisman + Vigor Seed = Cloth Helmet
Talisman + Badge of Courage = Poison Alchemy
Talisman + Whistle = Power I
Talisman + Vigor Nut = Rich Wallet

Mermaid Pearls + Short Sword = Whistle
Mermaid Pearls + Broad Sword = Magic Resist I
Mermaid Pearls + Long Sword = Accuracy I
Mermaid Pearls + Bokutoh = Evening Party
Mermaid Pearls + Mumei = Staying on Track
Mermaid Pearls + Rakuyo = Keeping Healthy
Mermaid Pearls + Dagger = Perfect Sight
Mermaid Pearls + Ceramic Knife = Broad Sword
Mermaid Pearls + Assassin Knife = Long Sword
Mermaid Pearls + Short Bow = Composite Bow
Mermaid Pearls + Long Bow = Halberd
Mermaid Pearls + Composite Bow = Bardiche
Mermaid Pearls + Stone Axe = Lead
Mermaid Pearls + Hand Axe = Bronze Mail
Mermaid Pearls + Heavy Axe = Clergy Robe
Mermaid Pearls + Spear = Fur Boots
Mermaid Pearls + Javelin = Mermaid Pearls
Mermaid Pearls + Halberd = Salamander Tail
Mermaid Pearls + Leather Glove = Health Alchemy
Mermaid Pearls + Rivet Knuckle = Magic Accuracy I
Mermaid Pearls + Iron Fang = Magic Evasion I
Mermaid Pearls + Oak Staff = Hand Axe
Mermaid Pearls + Stone Rod = Iron Fang
Mermaid Pearls + Iron Rod = Titan Glove
Mermaid Pearls + Lead = Bronze
Mermaid Pearls + Copper = Life Jacket
Mermaid Pearls + Bronze = Cloth Helmet
Mermaid Pearls + Cap = Defense I
Mermaid Pearls + Pointed Hat = Analyzing Costs
Mermaid Pearls + Cloth = Leather Mail
Mermaid Pearls + Leather Mail = Feather Hat
Mermaid Pearls + Ring Mail = Fur Boots
Mermaid Pearls + Toga = Sun Band
Mermaid Pearls + Clergy Robe = Whistle
Mermaid Pearls + Mithril Coat = Electric Alchemy
Mermaid Pearls + Charm = Stone Rod
Mermaid Pearls + Mermaid Pearls = Potion
Mermaid Pearls + Power Mittens = Poison
Mermaid Pearls + Oak Shoes = Short Bow
Mermaid Pearls + Fur Boots = Bardiche
Mermaid Pearls + Antidote = Mist Alchemy
Mermaid Pearls + Eyedrop = Combinations I
Mermaid Pearls + Vigor Seed = Rich Wallet
Mermaid Pearls + Badge of Courage = Evening Party
Mermaid Pearls + Whistle = Living Pure
Mermaid Pearls + Vigor Nut = Poison Alchemy

Fur Boots + Short Sword = Cap
Fur Boots + Broad Sword = Cloth Helmet
Fur Boots + Long Sword = Amulet
Fur Boots + Bokutoh = Vigor Nut
Fur Boots + Mumei = Herb
Fur Boots + Rakuyo = Poison Alchemy
Fur Boots + Dagger = Antidote
Fur Boots + Ceramic Knife = Eyedrop
Fur Boots + Assassin Knife = Magic I
Fur Boots + Short Bow = Magic Accuracy I
Fur Boots + Long Bow = Magic Evasion I
Fur Boots + Composite Bow = Our Ancestors
Fur Boots + Stone Axe = Bokutah
Fur Boots + Hand Axe = Mumei
Fur Boots + Heavy Axe = Hand Axe
Fur Boots + Spear = Ceramic Knife
Fur Boots + Javelin = Assassin Knife
Fur Boots + Halberd = Bronze
Fur Boots + Leather Glove = Power Mittens
Fur Boots + Rivet Knuckle = Counterlets
Fur Boots + Iron Fang = Feline Teardrop
Fur Boots + Oak Staff = Counters I
Fur Boots + Stone Rod = Poison
Fur Boots + Iron Rod = Cushion Blows
Fur Boots + Lead = Rakuyo
Fur Boots + Copper = Short Bow
Fur Boots + Bronze = Javelin
Fur Boots + Cap = Oak Shoes
Fur Boots + Pointed Hat = Electric Alchemy
Fur Boots + Cloth = Long Bow
Fur Boots + Leather Mail = Composite Bow
Fur Boots + Ring Mail = Rivet Knuckle
Fur Boots + Toga = Iron Rod
Fur Boots + Clergy Robe = Lead
Fur Boots + Mithril Coat = Mithril Coat
Fur Boots + Charm = Living Pure
Fur Boots + Power Mittens = Salamander Tail
Fur Boots + Oak Shoes = Accuracy I
Fur Boots + Fur Boots = Our Ancestors
Fur Boots + Antidote = Counterlets
Fur Boots + Eyedrop = Pointed Hat
Fur Boots + Vigor Seed = Copper
Fur Boots + Badge of Courage = Mermaid Pearls
Fur Boots + Whistle = Salamander Tail
Fur Boots + Vigor Nut = Cloth Helmet

*****

Mithril Sword + Short Sword = Long Bow
Mithril Sword + Broad Sword = Composite Bow
Mithril Sword + Long Sword = Cursed Bow
Mithril Sword + Mithril Sword = Battle Axe
Mithril Sword + Bokutoh = Iron Rod
Mithril Sword + Mumei = Trent Staff
Mithril Sword + Rakuyo = Bronze
Mithril Sword + Akujiki = Gold
Mithril Sword + Dagger = Bronze
Mithril Sword + Ceramic Knife = Silver
Mithril Sword + Assassin Knife = Iron Knuckle
Mithril Sword + Gladius = Trent Staff
Mithril Sword + Short Bow = Amulet
Mithril Sword + Long Bow = Talisman
Mithril Sword + Composite Bow = Survival Boots
Mithril Sword + Cursed Bow = Mermaid Pearls
Mithril Sword + Stone Axe = Poison Alchemy
Mithril Sword + Hand Axe = Power I
Mithril Sword + Heavy Axe = Hero's Emblem (RU)
Mithril Sword + Battle Axe = Life Alchemy
Mithril Sword + Spear = Our Ancestors
Mithril Sword + Javelin = Easy Astrology
Mithril Sword + Halberd = Advance Poison
Mithril Sword + Steel Spear = Our Ancestors
Mithril Sword + Leather Glove = Hand Axe
Mithril Sword + Rivet Knuckle = Heavy Axe
Mithril Sword + Iron Fang = Rapier
Mithril Sword + Iron Knuckle = Izayoi
Mithril Sword + Oak Staff = Feline Teardrop
Mithril Sword + Stone Rod = Rich Wallet
Mithril Sword + Iron Rod = Cloth Helmet
Mithril Sword + Dragon Staff = Silver Anklet
Mithril Sword + Lead = Magic I
Mithril Sword + Copper = Magic Resist I
Mithril Sword + Bronze = Salamander Tail
Mithril Sword + Palladium = Knight Crest (RU)
Mithril Sword + Cap = Rivet Knuckle
Mithril Sword + Cloth Helmet = Evening Party
Mithril Sword + Pointed Hat = Mithril Coat
Mithril Sword + Feather Hat = Mithril Sword
Mithril Sword + Cloth = Evasion I
Mithril Sword + Leather Mail = Magic Accuracy I
Mithril Sword + Ring Mail = Talisman
Mithril Sword + Chain Mail = Eden Seed (RU)
Mithril Sword + Toga = Book of Evil
Mithril Sword + Clergy Robe = Broad Sword
Mithril Sword + Mithril Coat = Five Rings (RU)
Mithril Sword + Darkness Robe = Magic II
Mithril Sword + Charm = Vigor Nut
Mithril Sword + Amulet = Assassin Knife
Mithril Sword + Talisman = Main Gauche
Mithril Sword + Mermaid Pearls = Life Jacket
Mithril Sword + Power Mittens = Trent Staff
Mithril Sword + Oak Shoes = Talisman
Mithril Sword + Fur Boots = Double Axe
Mithril Sword + Antidote = Halberd
Mithril Sword + Eyedrop = Bardiche
Mithril Sword + Vigor Seed = Rapier
Mithril Sword + Herb = Long Bow
Mithril Sword + Badge of Courage = Knight Crest (RU)
Mithril Sword + Whistle = Clay Jar (RU)
Mithril Sword + Vigor Nut = Vigor Nut

Akujiki + Short Sword = Iron Rod
Akujiki + Broad Sword = Trent Staff
Akujiki + Long Sword = Bronze
Akujiki + Bokutoh = Amulet
Akujiki + Mumei = Talisman
Akujiki + Rakuyo = Survival Boots
Akujiki + Akujiki = Mermaid Pearls
Akujiki + Dagger = Feline Teardrop
Akujiki + Ceramic Knife = Rich Wallet
Akujiki + Assassin Knife = Cloth Helmet
Akujiki + Gladius = Silver Anklet
Akujiki + Short Bow = Poison Alchemy
Akujiki + Long Bow = Power I
Akujiki + Composite Bow = Hero's Emblem (RU)
Akujiki + Cursed Bow = Life Alchemy
Akujiki + Stone Axe = Our Ancestors
Akujiki + Hand Axe = Easy Astrology
Akujiki + Heavy Axe = Advance Poison
Akujiki + Battle Axe = Our Ancestors
Akujiki + Spear = Hand Axe
Akujiki + Javelin = Heavy Axe
Akujiki + Halberd = Rapier
Akujiki + Steel Spear = Izayoi
Akujiki + Leather Glove = Bronze
Akujiki + Rivet Knuckle = Silver
Akujiki + Iron Fang = Iron Knuckle
Akujiki + Iron Knuckle = Trent Staff
Akujiki + Oak Staff = Magic I
Akujiki + Stone Rod = Magic Resist I
Akujiki + Iron Rod = Salamander Tail
Akujiki + Dragon Staff = Knight Crest (RU)
Akujiki + Lead = Cushion Blows
Akujiki + Copper = Staying on Track
Akujiki + Bronze = Electric Alchemy
Akujiki + Palladium = Total Poison
Akujiki + Cap = Mithril Coat
Akujiki + Cloth Helmet = Mithril Sword
Akujiki + Pointed Hat = Vigor Nut
Akujiki + Feather Hat = Assassin Knife
Akujiki + Cloth = Book of Evil
Akujiki + Leather Mail = Broad Sword
Akujiki + Ring Mail = Five Rings (RU)
Akujiki + Chain Mail = Magic II
Akujiki + Toga = Rivet Knuckle
Akujiki + Clergy Robe = Iron Fang
Akujiki + Mithril Coat = Midnight Mayhem
Akujiki + Darkness Robe = Innocent Book
Akujiki + Charm = Counters I
Akujiki + Amulet = Hachigane
Akujiki + Talisman = Counterlets
Akujiki + Mermaid Pearls = Blue Beret
Akujiki + Power Mittens = Talisman
Akujiki + Oak Shoes = Power I
Akujiki + Fur Boots = Palladium
Akujiki + Antidote = Bronze Mail
Akujiki + Eyedrop = Clergy Robe
Akujiki + Vigor Seed = Ceramic Knife
Akujiki + Herb = Iron Rod
Akujiki + Badge of Courage = Glide on Breeze
Akujiki + Whistle = Our Ancestors
Akujiki + Vigor Nut = Poison Alchemy

Gladius + Short Sword = Bronze
Gladius + Broad Sword = Silver
Gladius + Long Sword = Iron Knuckle
Gladius + Bokutoh = Feline Teardrop
Gladius + Mumei = Rich Wallet
Gladius + Rakuyo = Cloth Helmet
Gladius + Dagger = Blue Beret
Gladius + Ceramic Knife = Mermaid Pearls
Gladius + Assassin Knife = Palladium
Gladius + Gladius = Philosopher Robe
Gladius + Short Bow = Magic I
Gladius + Long Bow = Magic Resist I
Gladius + Composite Bow = Salamander Tail
Gladius + Cursed Bow = Knight Crest (RU)
Gladius + Stone Axe = Cushion Blows
Gladius + Hand Axe = Staying on Track
Gladius + Heavy Axe = Electric Alchemy
Gladius + Battle Axe = Total Poison
Gladius + Spear = Javelin
Gladius + Javelin = Halberd
Gladius + Halberd = Easy Astrology
Gladius + Steel Spear = Rapier
Gladius + Leather Glove = Ring Mail
Gladius + Rivet Knuckle = Bronze Mail
Gladius + Iron Fang = Double Axe
Gladius + Iron Knuckle = Iron Knuckle
Gladius + Oak Staff = Evasion I
Gladius + Stone Rod = Magic Accuracy I
Gladius + Iron Rod = Talisman
Gladius + Dragon Staff = Eden Seed (RU)
Gladius + Lead = Book of Evil
Gladius + Copper = Broad Sword
Gladius + Bronze = Five Rings (RU)
Gladius + Palladium = Magic II
Gladius + Cap = Counterlets
Gladius + Cloth Helmet = Item Catalog
Gladius + Pointed Hat = Badge of Courage
Gladius + Feather Hat = Battle Axe
Gladius + Cloth = Rapier
Gladius + Leather Mail =Mumei
Gladius + Ring Mail = Vital Nut
Gladius + Chain Mail = Light Alchemy
Gladius + Toga = Ceramic Knife
Gladius + Clergy Robe = Assassin Knife
Gladius + Mithril Coat = Life Alchemy
Gladius + Darkness Robe = Scroll of Archery
Gladius + Charm = Evening Party
Gladius + Amulet = Ring Mail
Gladius + Talisman = Bronze Mail
Gladius + Mermaid Pearls = Survival Boots
Gladius + Power Mittens = Rich Wallet
Gladius + Oak Shoes = Magic Resist I
Gladius + Fur Boots = Main Gauche
Gladius + Antidote = Life Jacket
Gladius + Eyedrop = Cloth Helmet
Gladius + Vigor Seed = Stone Rod
Gladius + Herb = Bronze
Gladius + Badge of Courage = Counters I
Gladius + Whistle = Advance Poison
Gladius + Vigor Nut = Hawkeye (RU)

Cursed Bow + Short Sword = Amulet
Cursed Bow + Broad Sword = Talisman
Cursed Bow + Long Sword = Survival Boots
Cursed Bow + Bokutoh = Poison Alchemy
Cursed Bow + Mumei = Power I
Cursed Bow + Rakuyo = Hero's Emblem (RU)
Cursed Bow + Dagger = Magic I
Cursed Bow + Ceramic Knife = Magic Resist I
Cursed Bow + Assassin Knife = Salamander Tail
Cursed Bow + Short Bow = Our Ancestors
Cursed Bow + Long Bow = Easy Astrology
Cursed Bow + Composite Bow = Advance Poison
Cursed Bow + Cursed Bow = Our Ancestors
Cursed Bow + Stone Axe = Hand Axe
Cursed Bow + Hand Axe = Heavy Axe
Cursed Bow + Heavy Axe = Rapier
Cursed Bow + Battle Axe = Izayoi
Cursed Bow + Spear = Bronze
Cursed Bow + Javelin = Silver
Cursed Bow + Halberd = Iron Knuckle
Cursed Bow + Steel Spear = Trent Staff
Cursed Bow + Leather Glove = Feline Teardrop
Cursed Bow + Rivet Knuckle = Rich Wallet
Cursed Bow + Iron Fang = Cloth Helmet
Cursed Bow + Iron Knuckle = Silver Anklet
Cursed Bow + Oak Staff = Cushion Blows
Cursed Bow + Stone Rod = Staying on Track
Cursed Bow + Iron Rod = Electric Alchemy
Cursed Bow + Dragon Staff = Total Poison
Cursed Bow + Lead = Javelin
Cursed Bow + Copper = Halberd
Cursed Bow + Bronze = Easy Astrology
Cursed Bow + Palladium = Rapier
Cursed Bow + Cap = Vigor Nut
Cursed Bow + Cloth Helmet = Assassin Knife
Cursed Bow + Pointed Hat = Counters I
Cursed Bow + Feather Hat = Hachigane
Cursed Bow + Cloth = Rivet Knuckle
Cursed Bow + Leather Mail = Iron Fang
Cursed Bow + Ring Mail = Midnight Mayhem
Cursed Bow + Chain Mail = Innocent Book
Cursed Bow + Toga = Mithril Coat
Cursed Bow + Clergy Robe = Life Jacket
Cursed Bow + Mithril Coat = Rakuyo
Cursed Bow + Darkness Robe = Tomahawk
Cursed Bow + Charm = Rapier
Cursed Bow + Amulet = Vigor Nut
Cursed Bow + Talisman = Vital Nut
Cursed Bow + Mermaid Pearls = Clay Jar (RU)
Cursed Bow + Power Mittens = Power I
Cursed Bow + Oak Shoes = Easy Astrology
Cursed Bow + Fur Boots = Talisman
Cursed Bow + Antidote = Mermaid Pearls
Cursed Bow + Eyedrop = Salamander Tail
Cursed Bow + Vigor Seed = Counterlets
Cursed Bow + Herb = Amulet
Cursed Bow + Badge of Courage = Glitter Arrow
Cursed Bow + Whistle = Cursed Bow
Cursed Bow + Vigor Nut = Item Catalog

Battle Axe + Short Sword = Poison Alchemy
Battle Axe + Broad Sword = Power I
Battle Axe + Long Sword = Hero's Emblem (RU)
Battle Axe + Bokutoh = Our Ancestors
Battle Axe + Mumei = Easy Astrology
Battle Axe + Rakuyo = Advance Poison
Battle Axe + Dagger = Cushion Blows
Battle Axe + Ceramic Knife = Staying on Track
Battle Axe + Assassin Knife = Electric Alchemy
Battle Axe + Short Bow = Hand Axe
Battle Axe + Long Bow = Heavy Axe
Battle Axe + Composite Bow = Rapier
Battle Axe + Stone Axe = Bronze
Battle Axe + Hand Axe = Silver
Battle Axe + Heavy Axe = Iron Knuckle
Battle Axe + Battle Axe = Trent Staff
Battle Axe + Spear = Feline Teardrop
Battle Axe + Javelin = Rich Wallet
Battle Axe + Halberd = Cloth Helmet
Battle Axe + Steel Spear = Silver Anklet
Battle Axe + Leather Glove = Magic I
Battle Axe + Rivet Knuckle = Magic Resist I
Battle Axe + Iron Fang = Salamander Tail
Battle Axe + Iron Knuckle = Knight Crest (RU)
Battle Axe + Oak Staff = Javelin
Battle Axe + Stone Rod = Halberd
Battle Axe + Iron Rod = Easy Astrology
Battle Axe + Dragon Staff = Rapier
Battle Axe + Lead = Ring Mail
Battle Axe + Copper = Bronze Mail
Battle Axe + Bronze = Double Axe
Battle Axe + Palladium = Iron Knuckle
Battle Axe + Cap = Counters I
Battle Axe + Cloth Helmet = Hachigane
Battle Axe + Pointed Hat = Rapier
Battle Axe + Feather Hat = Vigor Nut
Battle Axe + Cloth = Mithril Coat
Battle Axe + Leather Mail = Life Jacket
Battle Axe + Ring Mail = Rakuyo
Battle Axe + Chain Mail = Tomahawk
Battle Axe + Toga = Vigor Nut
Battle Axe + Clergy Robe = Herb
Battle Axe + Mithril Coat = Main Gauche
Battle Axe + Darkness Robe = Bronze Mail
Battle Axe + Charm = Ceramic Knife
Battle Axe + Amulet = Poison Alchemy
Battle Axe + Talisman = Life Alchemy
Battle Axe + Mermaid Pearls = Our Ancestors
Battle Axe + Power Mittens = Easy Astrology
Battle Axe + Oak Shoes = Heavy Axe
Battle Axe + Fur Boots = Five Rings (RU)
Battle Axe + Antidote = Magic Accuracy I
Battle Axe + Eyedrop = Magic Evasion I
Battle Axe + Vigor Seed = Badge of Courage
Battle Axe + Herb = Poison Alchemy
Battle Axe + Badge of Courage = Dragon Staff
Battle Axe + Whistle = Bronze
Battle Axe + Vigor Nut = Battle Axe

Steel Spear + Short Sword = Our Ancestors
Steel Spear + Broad Sword = Easy Astrology
Steel Spear + Long Sword = Advance Poison
Steel Spear + Bokutoh = Hand Axe
Steel Spear + Mumei = Heavy Axe
Steel Spear + Rakuyo = Rapier
Steel Spear + Dagger = Javelin
Steel Spear + Ceramic Knife = Halberd
Steel Spear + Assassin Knife = Easy Astrology
Steel Spear + Short Bow = Bronze
Steel Spear + Long Bow = Silver
Steel Spear + Composite Bow = Iron Knuckle
Steel Spear + Stone Axe = Feline Teardrop
Steel Spear + Hand Axe = Rich Wallet
Steel Spear + Heavy Axe = Cloth Helmet
Steel Spear + Spear = Magic I
Steel Spear + Javelin = Magic Resist I
Steel Spear + Halberd = Salamander Tail
Steel Spear + Steel Spear = Knight Crest (RU)
Steel Spear + Leather Glove = Cushion Blows
Steel Spear + Rivet Knuckle = Staying on Track
Steel Spear + Iron Fang = Electric Alchemy
Steel Spear + Iron Knuckle = Total Poison
Steel Spear + Oak Staff = Ring Mail
Steel Spear + Stone Rod = Bronze Mail
Steel Spear + Iron Rod = Double Axe
Steel Spear + Dragon Staff = Iron Knuckle
Steel Spear + Lead = Blue Beret
Steel Spear + Copper = Mermaid Pearls
Steel Spear + Bronze = Palladium
Steel Spear + Palladium = Philosopher Robe
Steel Spear + Cap = Rapier
Steel Spear + Cloth Helmet = Vigor Nut
Steel Spear + Pointed Hat = Ceramic Knife
Steel Spear + Feather Hat = Poison Alchemy
Steel Spear + Cloth = Vigor Nut
Steel Spear + Leather Mail = Herb
Steel Spear + Ring Mail = Main Gauche
Steel Spear + Chain Mail = Bronze Mail
Steel Spear + Toga = Counters I
Steel Spear + Clergy Robe = Poison
Steel Spear + Mithril Coat = Counterlets
Steel Spear + Darkness Robe = Vital Nut
Steel Spear + Charm = Counterlets
Steel Spear + Amulet = Item Catalog
Steel Spear + Talisman = Cushion Blows
Steel Spear + Mermaid Pearls = Cursed Bow
Steel Spear + Power Mittens = Heavy Axe
Steel Spear + Oak Shoes = Silver
Steel Spear + Fur Boots = Midnight Mayhem
Steel Spear + Antidote = Broad Sword
Steel Spear + Eyedrop = Long Sword
Steel Spear + Vigor Seed = Evening Party
Steel Spear + Herb = Our Ancestors
Steel Spear + Badge of Courage = Fur Boots
Steel Spear + Whistle = Survival Boots
Steel Spear + Vigor Nut = Ring Mail

Iron Knuckle + Short Sword = Hand Axe
Iron Knuckle + Broad Sword = Heavy Axe
Iron Knuckle + Long Sword = Rapier
Iron Knuckle + Bokutoh = Bronze
Iron Knuckle + Mumei = Silver
Iron Knuckle + Rakuyo = Iron Knuckle
Iron Knuckle + Dagger = Ring Mail
Iron Knuckle + Ceramic Knife = Bronze Mail
Iron Knuckle + Assassin Knife = Double Axe
Iron Knuckle + Short Bow = Feline Teardrop
Iron Knuckle + Long Bow = Rich Wallet
Iron Knuckle + Composite Bow = Cloth Helmet
Iron Knuckle + Stone Axe = Magic I
Iron Knuckle + Hand Axe = Magic Resist I
Iron Knuckle + Heavy Axe = Salamander Tail
Iron Knuckle + Spear = Cushion Blows
Iron Knuckle + Javelin = Staying on Track
Iron Knuckle + Halberd = Electric Alchemy
Iron Knuckle + Leather Glove = Javelin
Iron Knuckle + Rivet Knuckle = Halberd
Iron Knuckle + Iron Fang = Easy Astrology
Iron Knuckle + Iron Knuckle = Rapier
Iron Knuckle + Oak Staff = Blue Beret
Iron Knuckle + Stone Rod = Mermaid Pearls
Iron Knuckle + Iron Rod = Palladium
Iron Knuckle + Dragon Staff = Philosopher Robe
Iron Knuckle + Lead = Evasion I
Iron Knuckle + Copper = Magic Accuracy I
Iron Knuckle + Bronze = Talisman
Iron Knuckle + Palladium = Eden Seed (RU)
Iron Knuckle + Cap = Ceramic Knife
Iron Knuckle + Cloth Helmet = Poison Alchemy
Iron Knuckle + Pointed Hat = Counterlets
Iron Knuckle + Feather Hat = Item Catalog
Iron Knuckle + Cloth = Counters I
Iron Knuckle + Leather Mail = Poison
Iron Knuckle + Ring Mail = Counterlets
Iron Knuckle + Chain Mail = Vital Nut
Iron Knuckle + Toga = Rapier
Iron Knuckle + Clergy Robe = Mumei
Iron Knuckle + Mithril Coat = Vital Nut
Iron Knuckle + Darkness Robe = Light Alchemy
Iron Knuckle + Charm = Badge of Courage
Iron Knuckle + Amulet = Battle Axe
Iron Knuckle + Talisman = Halberd
Iron Knuckle + Mermaid Pearls = Bronze
Iron Knuckle + Power Mittens = Silver
Iron Knuckle + Oak Shoes = Rich Wallet
Iron Knuckle + Fur Boots = Rakuyo
Iron Knuckle + Antidote = Iron Fang
Iron Knuckle + Eyedrop = Titan Glove
Iron Knuckle + Vigor Seed = Ashura
Iron Knuckle + Herb = Hand Axe
Iron Knuckle + Badge of Courage = Lotion
Iron Knuckle + Whistle = Hero's Emblem (RU)
Iron Knuckle + Vigor Nut = Sun Band

Dragon Staff + Short Sword = Feline Teardrop
Dragon Staff + Broad Sword = Rich Wallet
Dragon Staff + Long Sword = Cloth Helmet
Dragon Staff + Bokutoh = Magic I
Dragon Staff + Mumei = Magic Resist I
Dragon Staff + Rakuyo = Salamander Tail
Dragon Staff + Dagger = Evasion I
Dragon Staff + Ceramic Knife = Magic Accuracy I
Dragon Staff + Assassin Knife = Talisman
Dragon Staff + Short Bow = Cushion Blows
Dragon Staff + Long Bow = Staying on Track
Dragon Staff + Composite Bow = Electric Alchemy
Dragon Staff + Stone Axe = Javelin
Dragon Staff + Hand Axe = Halberd
Dragon Staff + Heavy Axe = Easy Astrology
Dragon Staff + Spear = Ring Mail
Dragon Staff + Javelin = Bronze Mail
Dragon Staff + Halberd = Double Axe
Dragon Staff + Leather Glove = Blue Beret
Dragon Staff + Rivet Knuckle = Mermaid Pearls
Dragon Staff + Iron Fang = Palladium
Dragon Staff + Oak Staff = Book of Evil
Dragon Staff + Stone Rod = Broad Sword
Dragon Staff + Iron Rod = Five Rings (RU)
Dragon Staff + Dragon Staff = Magic II
Dragon Staff + Lead = Rivet Knuckle
Dragon Staff + Copper = Iron Fang
Dragon Staff + Bronze = Midnight Mayhem
Dragon Staff + Palladium = Innocent Book
Dragon Staff + Cap = Badge of Courage
Dragon Staff + Cloth Helmet = Battle Axe
Dragon Staff + Pointed Hat = Evening Party
Dragon Staff + Feather Hat = Ring Mail
Dragon Staff + Cloth = Ceramic Knife
Dragon Staff + Leather Mail = Assassin Knife
Dragon Staff + Ring Mail = Life Alchemy
Dragon Staff + Chain Mail = Scroll of Archery
Dragon Staff + Toga = Counterlets
Dragon Staff + Clergy Robe = Feather Hat
Dragon Staff + Mithril Coat = Cushion Blows
Dragon Staff + Darkness Robe = Glitter Arrow
Dragon Staff + Charm = Ashura
Dragon Staff + Amulet = Sun Band
Dragon Staff + Talisman = Feline Teardrop
Dragon Staff + Mermaid Pearls = Hero's Emblem (RU)
Dragon Staff + Power Mittens = Magic Resist I
Dragon Staff + Oak Shoes = Staying on Track
Dragon Staff + Fur Boots = Counterlets
Dragon Staff + Antidote = Herb
Dragon Staff + Eyedrop = Potion
Dragon Staff + Vigor Seed = Charm
Dragon Staff + Herb = Feline Teardrop
Dragon Staff + Badge of Courage = Long Sword
Dragon Staff + Whistle = Rapier
Dragon Staff + Vigor Nut = Threaten Others

Palladium + Short Sword = Magic I
Palladium + Broad Sword = Magic Resist I
Palladium + Long Sword = Salamander Tail
Palladium + Bokutoh = Cushion Blows
Palladium + Mumei = Staying on Track
Palladium + Rakuyo = Electric Alchemy
Palladium + Dagger = Book of Evil
Palladium + Ceramic Knife = Broad Sword
Palladium + Assassin Knife = Five Rings (RU)
Palladium + Short Bow = Javelin
Palladium + Long Bow = Halberd
Palladium + Composite Bow = Easy Astrology
Palladium + Stone Axe = Ring Mail
Palladium + Hand Axe = Bronze Mail
Palladium + Heavy Axe = Double Axe
Palladium + Spear = Blue Beret
Palladium + Javelin = Mermaid Pearls
Palladium + Halberd = Palladium
Palladium + Leather Glove = Evasion I
Palladium + Rivet Knuckle = Magic Accuracy I
Palladium + Iron Fang = Talisman
Palladium + Oak Staff = Rivet Knuckle
Palladium + Stone Rod = Iron Fang
Palladium + Iron Rod = Midnight Mayhem
Palladium + Lead = Mithril Coat
Palladium + Copper = Life Jacket
Palladium + Bronze = Rakuyo
Palladium + Palladium = Tomahawk
Palladium + Cap = Evening Party
Palladium + Cloth Helmet = Ring Mail
Palladium + Pointed Hat = Ashura
Palladium + Feather Hat = Sun Band
Palladium + Cloth = Counterlets
Palladium + Leather Mail = Feather Hat
Palladium + Ring Mail = Cushion Blows
Palladium + Chain Mail = Glitter Arrow
Palladium + Toga = Badge of Courage
Palladium + Clergy Robe = Whistle
Palladium + Mithril Coat = Halberd
Palladium + Darkness Robe = Dragon Staff
Palladium + Charm = Stone Rod
Palladium + Amulet = Hawkeye (RU)
Palladium + Talisman = Golden Apple (RU)
Palladium + Mermaid Pearls = Advance Poison
Palladium + Power Mittens = Staying on Track
Palladium + Oak Shoes = Halberd
Palladium + Fur Boots = Vital Nut
Palladium + Antidote = Poison
Palladium + Eyedrop = Advance Poison
Palladium + Vigor Seed = Mist Alchemy
Palladium + Herb = Magic I
Palladium + Badge of Courage = Titan Glove
Palladium + Whistle = Iron Knuckle
Palladium + Vigor Nut = Ashura

Chain Mail + Short Sword = Evasion I
Chain Mail + Broad Sword = Magic Accuracy I
Chain Mail + Long Sword = Talisman
Chain Mail + Bokutoh = Book of Evil
Chain Mail + Mumei = Broad Sword
Chain Mail + Rakuyo = Five Rings (RU)
Chain Mail + Dagger = Rapier
Chain Mail + Ceramic Knife = Mumei
Chain Mail + Assassin Knife = Vital Nut
Chain Mail + Short Bow = Rivet Knuckle
Chain Mail + Long Bow = Iron Fang
Chain Mail + Composite Bow = Midnight Mayhem
Chain Mail + Stone Axe = Mithril Coat
Chain Mail + Hand Axe = Life Jacket
Chain Mail + Heavy Axe = Rakuyo
Chain Mail + Spear = Vigor Nut
Chain Mail + Javelin = Herb
Chain Mail + Halberd = Main Gauche
Chain Mail + Leather Glove = Counters I
Chain Mail + Rivet Knuckle = Poison
Chain Mail + Iron Fang = Counterlets
Chain Mail + Oak Staff = Ceramic Knife
Chain Mail + Stone Rod = Assassin Knife
Chain Mail + Iron Rod = Life Alchemy
Chain Mail + Lead = Counterlets
Chain Mail + Copper = Feather Hat
Chain Mail + Bronze = Cushion Blows
Chain Mail + Cap = Glide on Breeze
Chain Mail + Cloth Helmet = Gladius
Chain Mail + Pointed Hat = Glitter Arrow
Chain Mail + Feather Hat = Aged Gauntlets
Chain Mail + Cloth = Charm
Chain Mail + Leather Mail = Amulet
Chain Mail + Ring Mail = Bravery Scroll
Chain Mail + Chain Mail = Mithril Sword
Chain Mail + Toga = Mist Alchemy
Chain Mail + Clergy Robe = Poison Alchemy
Chain Mail + Mithril Coat = Akujiki
Chain Mail + Darkness Robe = Burn Knuckle
Chain Mail + Charm = Copper
Chain Mail + Amulet = Potion
Chain Mail + Talisman = Badge of Courage
Chain Mail + Mermaid Pearls = Electric Alchemy
Chain Mail + Power Mittens = Broad Sword
Chain Mail + Oak Shoes = Iron Fang
Chain Mail + Fur Boots = Feline Teardrop
Chain Mail + Antidote = Living Pure
Chain Mail + Eyedrop = Bravery Scroll
Chain Mail + Vigor Seed = Defense I
Chain Mail + Herb = Evasion I
Chain Mail + Badge of Courage = Heavy Axe
Chain Mail + Whistle = Double Axe
Chain Mail + Vigor Nut = Innocent Book

Darkness Robe + Short Sword = Book of Evil
Darkness Robe + Broad Sword = Broad Sword
Darkness Robe + Long Sword = Five Rings (RU)
Darkness Robe + Bokutoh = Rivet Knuckle
Darkness Robe + Mumei = Iron Fang
Darkness Robe + Rakuyo = Midnight Mayhem
Darkness Robe + Dagger = Ceramic Knife
Darkness Robe + Ceramic Knife = Assassin Knife
Darkness Robe + Assassin Knife = Life Alchemy
Darkness Robe + Short Bow = Mithril Coat
Darkness Robe + Long Bow = Life Jacket
Darkness Robe + Composite Bow = Rakuyo
Darkness Robe + Stone Axe = Vigor Nut
Darkness Robe + Hand Axe = Herb
Darkness Robe + Heavy Axe = Main Gauche
Darkness Robe + Spear = Counters I
Darkness Robe + Javelin = Poison
Darkness Robe + Halberd = Counterlets
Darkness Robe + Leather Glove = Rapier
Darkness Robe + Rivet Knuckle = Mumei
Darkness Robe + Iron Fang = Vital Nut
Darkness Robe + Oak Staff = Counterlets
Darkness Robe + Stone Rod = Feather Hat
Darkness Robe + Iron Rod = Cushion Blows
Darkness Robe + Lead = Badge of Courage
Darkness Robe + Copper = Whistle
Darkness Robe + Bronze = Halberd
Darkness Robe + Cap = Glitter Arrow
Darkness Robe + Cloth Helmet = Aged Gauntlets
Darkness Robe + Pointed Hat = Copper
Darkness Robe + Feather Hat = Potion
Darkness Robe + Cloth = Mist Alchemy
Darkness Robe + Leather Mail = Poison Alchemy
Darkness Robe + Ring Mail = Akujiki
Darkness Robe + Toga = Glide on Breeze
Darkness Robe + Clergy Robe = Our Ancestors
Darkness Robe + Mithril Coat = Iron Rod
Darkness Robe + Darkness Robe = Hachigane
Darkness Robe + Charm = Sun Band
Darkness Robe + Amulet = Combinations II
Darkness Robe + Talisman = Magic Accuracy I
Darkness Robe + Mermaid Pearls = Easy Astrology
Darkness Robe + Power Mittens = Iron Fang
Darkness Robe + Oak Shoes = Life Jacket
Darkness Robe + Fur Boots = Golden Apple (RU)
Darkness Robe + Antidote = Long Bow
Darkness Robe + Eyedrop = Composite Bow
Darkness Robe + Vigor Seed = Item Catalog
Darkness Robe + Herb = Book of Evil
Darkness Robe + Badge of Courage = Silver
Darkness Robe + Whistle = Palladium
Darkness Robe + Vigor Nut = Bardiche

Herb + Short Sword = Cap
Herb + Broad Sword = Staying on Track
Herb + Long Sword = Short Sword
Herb + Bokutoh = Magic Resist I
Herb + Mumei = Leather Glove
Herb + Rakuyo = Rivet Knuckle
Herb + Dagger = Cap
Herb + Ceramic Knife = Iron Fang
Herb + Assassin Knife = Dagger
Herb + Short Bow = Stone Axe
Herb + Long Bow = Clergy Robe
Herb + Composite Bow = Mithril Coat
Herb + Stone Axe = Cap
Herb + Hand Axe = Salamander Tail
Herb + Heavy Axe = Vigor Seed
Herb + Spear = Magic Resist I
Herb + Javelin = Accuracy I
Herb + Halberd = Evasion I
Herb + Leather Glove = Stone Axe
Herb + Rivet Knuckle = Broad Sword
Herb + Iron Fang = Long Sword
Herb + Oak Staff = Magic Resist I
Herb + Stone Rod = Cap
Herb + Iron Rod = Cloth Helmet
Herb + Lead = Stone Axe
Herb + Copper = Vigor Nut
Herb + Bronze = Herb
Herb + Cap = Cap
Herb + Cloth Helmet = Rakuyo
Herb + Pointed Hat = Magic Resist I
Herb + Feather Hat = Oak Staff
Herb + Cloth = Magic Resist I
Herb + Leather Mail = Antidote
Herb + Ring Mail = Eyedrop
Herb + Toga = Stone Axe
Herb + Clergy Robe = Counters I
Herb + Mithril Coat = Poison
Herb + Charm = Counterlets
Herb + Amulet = Pointed Hat
Herb + Talisman = Feather Hat
Herb + Mermaid Pearls = Magic I
Herb + Power Mittens = Antidote
Herb + Oak Shoes = Analyzing Costs
Herb + Fur Boots = Ring Mail
Herb + Antidote = Broad Sword
Herb + Eyedrop = Bokutoh
Herb + Vigor Seed = Magic Resist I
Herb + Herb = Perfect Sight
Herb + Badge of Courage = Bokutoh
Herb + Whistle = Mumei
Herb + Vigor Nut = At Dusk